<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자용 메인페이지</title>
    <style>

        /* @media screen and (max-width: 1100px){
            header #items{
                display: none;
            }
        } */

        body{
            /* height: 1000px; */
            margin: 0;
        }

        #top{
            /* border: 1px solid red; */
            background-color: rgb(165, 224, 144);

            width: 100%;
            height: 100px;
            color:rgb(255, 255, 255);
        }

        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

        body .left{
            float:left;
        }

        body .right{
            float:right;
        }
        
        header #logoall #logo{
            margin: 5px 5px 0 40px;
            border: 1px solid red;
            width: 120px;
            height: 90px;
        }
            
        header #logoall #name{
            margin: 25px 40px 0 0 ;
            text-align: center;
            font-size: 20px;
            width: 130px;
            font-weight: 900;
        }

        header #menu{
            width: 100%;
            padding: 40px 0;
        }
            
        header #menu #items .item{
            /* border: 1px solid red; */
            font-size: 20px;
            margin: 0 40px;
            display: inline-block;
        }

        header #menu #userall{
            /* border: 1px solid red; */
            width:130px;
            height: 20px;
            margin: 5px 0;
            margin-right: 8px;
            font-size: 16px;
        }

        header #menu #userall .inb{
            vertical-align: top;
            display: inline-block;
        }
        
        header #menu #userall #user{
            font-size: 16px;
            font-weight: 600;
        }

        header #menu #userall .material-symbols-outlined {
            color: white;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
/* ------------------------------------------------------------------ */
        footer #bottom{
            background-color: rgb(73, 73, 73);
  
            width: 100%;
            height: 90px;

            color: rgba(255, 255, 255, 0.808);
        }

        footer #logoall #logo{
            margin: 10px 10px 0 40px;
            border: 1px solid white;
            width: 90px;
            height: 70px;
        }
            
        footer #logoall #name{
            margin: 25px 30px 0 0;
            text-align: center;
            font-size: 17px;
            width: 100px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.401);

        }

        footer #footerinfo{
            padding: 40px 30px 0 0;
            font-size: 13px;
        }
/* ------------------------------------------------------------------ */
/* 메인페이지 */

        #wrap{
            font-size: 0;
            /* border: 1px solid red; */
            padding: 50px 150px;
        }
        
        #wrap .section1{
            /* border: 1px solid red; */
            font-size: 14px;
            display: inline-block;
            box-sizing: border-box;
            width: 50%;
            padding: 20px;
            vertical-align: top;
        }
        
        /* ------------------------------------------------------------------ */
        /* 휴관일 */
        .section1 #hukwan{
            display: flex;
            justify-content: center;
            border: 2px solid #ccc;
            border-radius: 3%;
        }


        .section1 #calendar {
            text-align: center;
            /* margin: 0 auto; */
            /* border: 1px solid black;
            border-radius: 5%; */
            padding: 10px;
            width: 300px;
        }

        .section1 #calendar .calHeader {
            padding-bottom: 10px;
        }

        .section1 #calendar #days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            /* 
            grid-template-columns : CSS의 Grid 레이아웃에서 사용되는 속성 중 하나로, 
            그리드 컨테이너(grid container)의 열(column) 크기를 지정하는 것을 말한다.
            repeat(7, 1fr) : 1행에 7개의 열이 있으며, 
            각 열의 크기를 동일하게 1분의 1(fractional unit, fr)로 설정하라는 의미한다. 
            */
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 5px;
        }

        .section1 #calendar #dates {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .section1 #calendar #dates .date {
            width: 20px;
            padding: 5px 5px 5px 5px;
            margin-bottom: 15px;
            font-size: 15px;
        }

        .section1 #calendar #dates .toDay{
            border: 2px solid rgb(106, 170, 82);
            border-radius: 50%;
        }

        .section1 #calendar #dates .toDay:after{
            font-size: 10px;
            content:"TODAY";
            position: relative;
            top: 19px;
            left: -23px;
            color: black;
        }

        .section1 #calendar #dates .hu_1,
        .section1 #calendar #dates .hu_2{
            border: 1px solid rgb(106, 170, 82);
            background: rgb(106, 170, 82);
            border-radius: 50%;
            color: white;
        }

        .section1 #librarys {
            /* border: 2px solid rgb(106, 170, 82); */
            background: rgba(172, 229, 151, 0.637);
            border-radius: 10px;
            height: 320px;
            width: 70px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            margin-right: 10px;
            margin-top: 20px;
        }

        .section1 #librarys .library{
            border-radius: 20%;
            padding: 10px;
            font-size: 18px;
        }
        
        .section1 #librarys #back{
            width: 40px;
            margin: 0 auto;
            background: rgb(105, 170, 82);
            color: white;
        }

        
        /* ------------------------------------------------------------------ */
        /* 검색 */
        .section1 #search{
            font-size: 0;
        }

        .section1 #search #searchText{
            font-size: 22px;
            font-weight: 700;
            margin-top: 10px;
        }
        
        .section1 #search #searchIn{
            font-size: 17px;
            height: 50px;
            width: 85%;
        }

        .section1 #search #searchBnt{
            display: inline-block;
            vertical-align: bottom;
            box-sizing: border-box;
            height: 56px;
            width: 55px;
            border: 1px solid 106, 170, 82;
            line-height: 40px;
            font-size: 40px;
            text-align: center;
            color: rgba(255, 255, 255, 0.867);
            background-color: rgb(106, 170, 82);
        }
        
        /* ------------------------------------------------------------------ */
        /* 페이지 이동 */
        .section1 #pageall{
            text-align: center;
        }

        .section1 #pageall .pages{
            display: flex;
            justify-content: space-around;
        }

        .section1 #pageall .pages .page{
            margin-top: 20px;
            border: 2px solid #ccc;
            border-radius: 10%;         
            width: 80px;
            height: 80px;
        }

        .section1 #pageall .pages .page .material-symbols-outlined {
            line-height: 75px;
            font-size: 55px;
            color: rgb(106, 170, 82);
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        /* ------------------------------------------------------------------ */
        /* section2 */
        #wrap .section2{
            /* border: 1px solid red; */
            font-size: 14px;
            display: inline-block;
            box-sizing: border-box;
            width: 70%;
            padding: 20px;
            vertical-align: top;
        }
        #wrap .section3{
            border: 1px solid red;
            font-size: 14px;
            display: inline-block;
            box-sizing: border-box;
            width: 30%;
            padding: 20px;
            vertical-align: top;
        }

        /* ------------------------------------------------------------------ */
        /* 공지사항 */
        .section2 #noticewrap{
            padding: 30px;
            border: 2px solid #ccc;
            border-radius: 3%;
        }

        .section2 #noticewrap #noticetitle{
            font-size: 20px;
            font-weight: 700;
        }

        .section2 #noticewrap ul {
            list-style: none;
            padding-left: 20px;
        }

        .section2 #noticewrap .notice{
            margin-bottom: 15px;
        }

        .section2 #noticewrap .notice .nbox{
            border: 2px solid rgb(106, 170, 82);
            border-radius: 5px;
            display: inline-block;
            font-size: 17px;
            line-height: 50px;
            text-align: center;
            width: 50px;
            height: 50px;
        }

        .section2 #noticewrap .notice .all{
            border: 2px solid rgb(106, 170, 82);
        }

        .section2 #noticewrap .notice .joong{
            border: 2px solid rgb(82, 150, 170);
        }

        .section2 #noticewrap .notice .noticeTD{
            vertical-align: top;
            height: 50px;
            margin-left: 5px;
            display: inline-flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .section2 #noticewrap .notice .noticeTD .title{
            font-size: 16px;
        }

        .section2 #noticewrap .notice .noticeTD .update{
            font-size: 12px;
        }

    </style>
</head>
<body>

<!-- 가장 위 고정 -->
    <header id="top" class="clearfix">
        
        <div id="logoall">
            <div id="logo" class="left">로고</div>
            <div id="name" class="left">행복만땅 <br>도서관</div>
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1">도서관</div>
                <div class="item" id="i2">베스트</div>
                <div class="item" id="i3">대출</div>
                <div class="item" id="i4">정보광장</div>
                <div class="item" id="i5">마이페이지</div>
            </div>
    
            <!-- <div class="right" id="userall">
                <div class="inb" id="login">로그인</div>
                <div class="inb">|</div>
                <div class="inb" id="userin">회원가입</div>
                <div class="inb" id="menus"></div>
            </div> -->

            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <div class="right" id="userall">
                <div class="inb" id="user">조잔디님</div>
                <span class="material-symbols-outlined">person</span>
            </div>
        </div>

    </header>

<!-- 메인페이지 -->

    <!-- google fonts 가져오기 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <div id="wrap">

        <section class="section1">

            <div id="hukwan">
            
                <div id="librarys">
                    
                    <div class="library" id="joong">중앙</div>
                    <div class="library" id="ssang">쌍용</div>
                    <div class="library" id="du">두정</div>
                    <div class="library" id="sin">신방</div>
                    <div class="library" id="cheong">청수</div>
                    
                </div>
                
                <div id="calendar">
                    <div class="calHeader">
                        <h2 id="YearMonth">
                            <!-- YYYY년 M월 -->
                        </h2>
                    </div>

                    <div id="days">
                        <div>일</div>
                        <div>월</div>
                        <div>화</div>
                        <div>수</div>
                        <div>목</div>
                        <div>금</div>
                        <div>토</div>
                    </div>

                    <div id="dates">
                        <!-- 날짜들 들어오는 곳 -->
                    </div>
                </div>
                <script src="./calendar.js"></script>

            </div>

        </section>

        <section class="section1">

            <div id="search">
                <h2 id="searchText">자료 검색</h2><br>
                <input type="text" id="searchIn" placeholder=" 검색어를 입력해주세요. ">
                <!-- <input type="button" id="searchBnt" value="⌕"> -->
                <div id="searchBnt">⌕</div>
            </div>

            <div id="pageall">

                <div class="pages">

                    <div>
                        <div class="page" id="p1">
                            <span class="material-symbols-outlined">home</span>
                        </div>
                        <div class="pname">도서관소개</div>
                    </div>
                    <div>
                        <div class="page" id="p2">
                            <span class="material-symbols-outlined">kid_star</span>
                        </div>
                        <div class="pname">베스트도서</div>
                    </div>
                    <div>
                        <div class="page" id="p3">
                            <span class="material-symbols-outlined">sync_saved_locally</span>
                        </div>
                        <div class="pname">대출 예약</div>
                    </div>
                    <div>
                        <div class="page" id="p4">
                            <span class="material-symbols-outlined">assignment_add</span>
                        </div>
                        <div class="pname">도서 신청</div>
                    </div>
                    
                </div>

                <div class="pages">

                    <div>
                        <div class="page" id="p5">
                            <span class="material-symbols-outlined">shopping_cart</span>
                        </div>
                        <div class="pname">장바구니</div>
                    </div>
                    <div>
                        <div class="page" id="p6">
                            <span class="material-symbols-outlined">kid_star</span>
                        </div>
                        <div class="pname">내 이용정보</div>
                    </div>
                    <div>
                        <div class="page" id="p7">
                            <span class="material-symbols-outlined">sd_card_alert</span>
                        </div>
                        <div class="pname">불량도서 신고</div>
                    </div>
                    <div>
                        <div class="page" id="p8">
                            <span class="material-symbols-outlined">full_coverage</span>
                        </div>
                        <div class="pname">정보광장</div>
                    </div>
                    
                </div>

                <script src="./main_page_box.js"></script>
            </div>
        </section>


        <section class="section2">
            
            <div id="noticewrap">          
                <div id="noticetitle">공지사항</div>

                <div id="notices">

                    <ul>
                        <li class="notice" id="n1">
                            <div class="nbox all">공통</div>
                            <div class="noticeTD">
                                <div class="title">중앙도서관 열람실 공사 안내 ( 07/21~07/31 )</div>
                                <div class="update">2024-07-11</div>
                            </div>
                        </li>

                        <li class="notice" id="n2">
                            <div class="nbox all">공통</div>
                            <div class="noticeTD">
                                <div class="title">천안시 도서관 6월 신작 안내</div>
                                <div class="update">2024-06-29</div>
                            </div>
                        </li>

                        <li class="notice" id="n3">
                            <div class="nbox joong">중앙</div>
                            <div class="noticeTD">
                                <div class="title">천안시 도서관 7월 휴관일 안내</div>
                                <div class="update">2024-06-20</div>
                            </div>
                        </li>

                    </ul>

                </div>
            </div>

        </section>

        <section class="section3">
            북플릭스 홍보
        </section>


    <!-- wrap -->
    </div> 


<!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 신방도서관 : 041-521-3724 청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733
            </div>

        </div>
    </footer>
</body>
</html>