<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* @media screen and (max-width: 1100px){
            header #items{
                display: none;
            }
        } */

        body{
            height: 1000px;
            margin: 0;
        }

        #top{
            /* position:fixed; */
            /* border: 1px solid red; */
            background-color: rgb(165, 224, 144);
            
            margin: 0 auto;
            padding: 10px;
            width: 100%;
            height: 100px;
            color:rgba(255, 255, 255, 0.847);
        }

        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

        body .left{
            /* border: 1px solid red; */
            float:left;
        }

        body .right{
            /* border: 1px solid red; */
            float:right;
        }
        
        header #logoall #logo{
            margin: 5px 5px 0 40px;
            border: 1px solid red;
            width: 120px;
            height: 90px;
        }
            
        header #logoall #name{
            margin: 25px 40px 0 0 ;
            text-align: center;
            font-size: 20px;
            width: 130px;
            font-weight: 900;
        }

        header #menu{
            width: 100%;
            margin: 40px 0;
        }
            
        header #menu #items .item{
            /* border: 1px solid red; */
            font-size: 20px;
            margin: 0 40px;
            display: inline-block;
        }

        header #menu #userall{
            /* border: 1px solid red; */
            width:130px;
            margin: 5px 0;
            font-size: 14px;
        }

        header #menu #userall .inb{
            display: inline-block;
        }



        footer #bottom{
            background-color: rgb(73, 73, 73);
            
            margin: 0 auto;
            padding: 10px;
            width: 100%;
            height: 90px;

            color: rgba(255, 255, 255, 0.808);
        }

        footer #logoall #logo{
            margin: 10px 10px 0 40px;
            border: 1px solid white;
            width: 90px;
            height: 70px;
        }
            
        footer #logoall #name{
            margin: 25px 30px 0 0;
            text-align: center;
            font-size: 17px;
            width: 100px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.401);

        }

        footer #footerinfo{
            margin: 30px 30px 0 0;
            font-size: 13px;
        }

    </style>
</head>
<body>

<!-- 가장 위 고정되는 것 -->
    <header id="top" class="clearfix">
        
        <div id="logoall">
            <div id="logo" class="left">로고</div>
            <div id="name" class="left">행복만땅 <br>도서관</div>
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1">도서관</div>
                <div class="item" id="i2">베스트</div>
                <div class="item" id="i3">대출</div>
                <div class="item" id="i4">정보광장</div>
                <div class="item" id="i5">마이페이지</div>
            </div>
    
            <div class="right" id="userall">
                <div class="inb" id="login">로그인</div>
                <div class="inb">|</div>
                <div class="inb" id="userin">회원가입</div>
                <div class="inb" id="menus"></div>
            </div>
        </div>

    </header>


<!-- 여기 사이에 이것 저것 코딩하세용 >< -->
    <div>
        다들 너무 고생 많구 너무 고마어~~~ 우리 짱 열심히 해서 잘 해보쟈!!!!
    </div>


    <!-- 가장 아래 고정되는 것 -->
    <footer>
        <div id="bottom">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 아우내도서관 : 041-521-3723 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733 성거도서관 : 041-521-3734 도솔도서관 : 041-521-3735
            </div>

        </div>
    </footer>
</body>
</html>