<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="admin.css" rel="stylesheet">

</head>
<style>
    /* table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }
    .click{
        margin-bottom: auto;
    } */
    /* ********************************* */

    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            /* color: #333; */
        }
        .main_page {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
          
            border-radius: 8px;
        }

        /* 장기연체자 타이틀 */
        #main_title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #444;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        th input[type="checkbox"], td input[type="checkbox"] {
            margin: 0;
            padding: 0;
        }
        input[type="button"] {
            padding: 5px 10px;
            background-color: #68d897;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color:#68d897;
        }
        .click {
            text-align: center;
        }
        .click button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #095127a8;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }
        .click button:hover {
            background-color: #095127;
        }



    /* ================= */

            /* @media screen and (max-width: 1100px){
            header #items{
                display: none;
            }
        } */

        body {
            /* height: 1000px; */
            margin: 0;
        }

        #top {
            /* border: 1px solid red; */
            background-color: rgb(165, 224, 144);

            width: 100%;
            height: 100px;
            color: rgba(255, 255, 255, 0.847);
            overflow: hidden;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        body .left {
            float: left;
        }

        body .right {
            float: right;
        }

        header #logoall #logo {
            margin: 5px 5px 0 40px;
            border: 1px solid red;
            width: 120px;
            height: 90px;
        }

        header #logoall #name {
            margin: 25px 40px 0 0;
            text-align: center;
            font-size: 20px;
            width: 130px;
            font-weight: 900;
        }

        header #menu {
            width: 100%;
            padding: 40px 0;
        }

        header #menu #items .item {
            /* border: 1px solid red; */
            font-size: 14px;
            margin: 0 5px;
            display: inline-block;
            width: 100px;
        }

        header #menu #userall {
            /* border: 1px solid red; */
            width: 130px;
            margin: 5px 0;
            font-size: 12px;
        }

        header #menu #userall .inb {
            display: inline-block;
        }

        /* ------------------------------------------------------------------ */
        footer #bottom {
            background-color: rgb(73, 73, 73);

            width: 100%;
            height: 90px;

            color: rgba(255, 255, 255, 0.808);
        }

        footer #logoall #logo {
            margin: 10px 10px 0 40px;
            border: 1px solid white;
            width: 90px;
            height: 70px;
        }

        footer #logoall #name {
            margin: 25px 30px 0 0;
            text-align: center;
            font-size: 17px;
            width: 100px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.401);

        }

        footer #footerinfo {
            padding: 30px 30px 0 0;
            font-size: 13px;
        }

        /* --------------------------------------------------------------------- */
        #MainPage {
            border: 1px solid red;
            width: 100%;
            /* height: 500px; */
            text-align: center;
        }

        #MainPage div {
            border: 1px solid red;
            display: inline-block;
        }

        #MainPage #MainPage_cal {
            width: 300px;
            height: 300px;
        }

        #MainPage #MainPage_notice {
            width: 500px;
            height: 300px;
        }

        #MainPage #MainPage_stock {
            display: block;
            width: 800px;
            height: 300px;
            margin: auto;
        }

        /* -------------------------------- */
        #left_menu {
            border: 1px solid red;
            width: 200px;
            height: 700px;
            display: inline-block;
        }

        #left_menu .l_menu {
            border: 1px solid red;
            text-align: center;
        }

        #l_menu_1 {
            height: 100px;
            line-height: 100px;
        }

        #l_menu_2,
        #l_menu_3,
        #l_menu_4 {
            height: 50px;
            line-height: 50px;
        }

        .main_page {
            border: 1px solid red;
            display: inline-block;
            width: 1000px;
            height: 700px;
            text-align: center;
            vertical-align: top;

            /* position: relative; */
            /* top: -200px; */
        }

        #main_title {
            border: 1px solid red;
            display: inline-block;
            width: 800px;
            height: 50px;
            font-size: 30px;
            font-weight: 1000;
            /* position: relative; */
        }
</style>

<body>

    <!-- 가장 위 고정 -->
    <header id="top" class="clearfix">

        <div id="logoall">
            <div id="logo" class="left">로고</div>
            <div id="name" class="left">행복만땅 <br>도서관</div>
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1">도서관</div>
                <div class="item" id="i2">베스트</div>
                <div class="item" id="i3">대출</div>
                <div class="item" id="i4">정보광장</div>
                <div class="item" id="i5">마이페이지</div>
                <div class="item" id="i6">정보 광장 관리</div>
            </div>

            <div class="right" id="userall">
                
                <div class="inb" id="login">로그인</div> 
                <div class="inb">|</div>
                <div class="inb" id="userin">회원가입</div>
                <div class="inb" id="menus"></div> 
            </div>
        </div>
        <div>


        </div>
    </header>


    <!-- 여기 사이에 이것 저것 코딩하세용 >< -->
    <div id="left_menu">
        <div class="l_menu" id="l_menu_1">도서 회원 관리</div>
        <div class="l_menu" id="l_menu_2"><a id="page_1">회원등록</a></div>
        <div class="l_menu" id="l_menu_3"><a id="page_2">장기연체자관리</a></div>
        <div class="l_menu" id="l_menu_4"><a id="page_3">구독서비스이용자관리</a></div>
    </div>
    <div class="main_page" id="main_page_1">
        <div id="main_title">
            구독서비스이용자관리
        </div>

        <div>
        <!-- 언제부터 대출가능 한지 넣기  -->
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" id=" selectAllCheckbox" onclick="toggleSelectAll(this)"></th>
                    <th>이름</th>
                    <th>생년월일</th>
                    <th>이메일</th>
                    <th>아이디</th>
                    <th>전화번호</th>
                    <th>구독가입일</th>
                    <th>배송주소</th>
                    <th>결제여부</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="rowCheckbox"></td>
                    <td>이제섭</td>
                    <td>1995-03-19</td>
                    <td>Lee</td>
                    <td>dkdud123</td>
                    <td>010-1234-5678</td>
                    <td>2024-05-01</td>
                    <td>천안시 동남구</td>
                    <td>자동결제</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" class="rowCheckbox"></td>
                    <td>박규태</td>
                    <td>1995-04-01</td>
                    <td>Park</td>
                    <td>dkdud123</td>
                    <td>010-1234-5678</td>
                    <td>2024-06-01</td>
                    <td>천안시 동남구</td>
                    <td>자동결제</td>
                    
                    <tr>
                        <td><input type="checkbox" class="rowCheckbox"></td>
                        <td>조민정</td>
                        <td>2004-02-01</td>
                        <td>Joe</td>
                        <td>dkdud123</td>
                        <td>010-1234-5678</td>
                        <td>2024-07-01</td>
                        <td>천안시 동남구</td>
                        <td>자동결제</td>
                    </tr>
                </tr>
            </tbody>

        </table>
        <div class="click">
            <button onclick="selectAll()">전체선택</button>
            <button onclick="deselectAll()">전체삭제</button>
        </div>
    </div>
</div>



    <!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 아우내도서관 : 041-521-3723 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733 성거도서관 : 041-521-3734 도솔도서관 : 041-521-3735
            </div>
        </div>
        </div>
    </footer>

</body>

</html>