<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="00.user_base_login.css" rel="stylesheet">
    <link href="00.user_side_base.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        #section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
        }

        #section>div {
            margin-bottom: 20px;
        }


        #section>div:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        table.report {
            width: 100%;
            border-collapse: collapse;
        }

        table.report th,
        table.report td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        table.report th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        table.report tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table.report tr:hover {
            background-color: #f1f1f1;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="button"] {
            padding: 8px 16px;
            margin-right: 10px;
            background-color: #a2f796;
            color: rgb(19, 2, 2);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #a2f796;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination div {
            margin: 0 5px;
            padding: 8px 12px;
            background-color: #a2f796#a2f796#a2f796;
            color: black;
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination div:hover {
            background-color: #a2f796;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .search-bar select,
        .search-bar input[type="search"],
        .search-bar input[type="button"].search {
            margin-right: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .search-bar input[type="button"].search {
            background-color: #a2f796;
            color: white;
            border: none;
            cursor: pointer;
        }

        .search-bar input[type="button"].search:hover {
            background-color: #a2f796b3;
        }

        /* --------------------------------------------------------------------- */
        #MainPage {
            /* border: 1px solid red; */
            width: 100%;
            /* height: 500px; */
            text-align: center;
        }

        #MainPage div {
            /* border: 1px solid red; */
            display: inline-block;
        }

        #MainPage #MainPage_cal {
            width: 300px;
            height: 300px;
        }

        #MainPage #MainPage_notice {
            width: 500px;
            height: 300px;
        }

        #MainPage #MainPage_stock {
            display: block;
            width: 800px;
            height: 300px;
            margin: auto;
        }

        /* -------------------------------- */
        #left_menu {
            /* border: 1px solid red; */
            width: 200px;
            height: 700px;
            display: inline-block;
        }

        #left_menu .l_menu {
            /* border: 1px solid red; */
            text-align: center;
        }

        #l_menu_1 {
            height: 100px;
            line-height: 100px;
        }

        #l_menu_2,
        #l_menu_3,
        #l_menu_4 {
            height: 50px;
            line-height: 50px;
        }

        .main_page {
            /* border: 1px solid red; */
            display: inline-block;
            width: 1000px;
            height: 700px;
            text-align: center;
            vertical-align: top;

            /* position: relative; */
            /* top: -200px; */
        }

        #main_title {
            /* border: 1px solid red; */
            display: inline-block;
            width: 800px;
            height: 50px;
            font-size: 30px;
            font-weight: 1000;
            /* position: relative; */
        }

        /* --------------------------------------------------------------------- */
        #MainPage {
            /* border: 1px solid red; */
            width: 100%;
            /* height: 500px; */
            text-align: center;
        }

        #MainPage div {
            /* border: 1px solid red; */
            display: inline-block;
        }

        #MainPage #MainPage_cal {
            width: 300px;
            height: 300px;
        }

        #MainPage #MainPage_notice {
            width: 500px;
            height: 300px;
        }

        #MainPage #MainPage_stock {
            display: block;
            width: 800px;
            height: 300px;
            margin: auto;
        }

        /* -------------------------------- */
        #left_menu {
            /* border: 1px solid red; */
            width: 200px;
            height: 700px;
            display: inline-block;
        }

        #left_menu .l_menu {
            /* border: 1px solid red; */
            text-align: center;
        }

        #l_menu_1 {
            height: 100px;
            line-height: 100px;
        }

        #l_menu_2,
        #l_menu_3,
        #l_menu_4 {
            height: 50px;
            line-height: 50px;
        }

        .main_page {
            /* border: 1px solid red; */
            display: inline-block;
            width: 1000px;
            height: 700px;
            text-align: center;
            vertical-align: top;

            /* position: relative; */
            /* top: -200px; */
        }

        #main_title {
            /* border: 1px solid red; */
            display: inline-block;
            width: 800px;
            height: 50px;
            font-size: 30px;
            font-weight: 1000;
            /* position: relative; */
        }

        .report table,
        .report th,
        .report td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        #section {
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid red; */

        }

        .report {
            font-size: 13px;

        }

        #section {
            font-size: 20px;
            margin-left: 30px;
        }

        #section {
            width: 500px;
            height: 600px;
            margin: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        #section div {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        #section input[type="text"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #section input[type="button"] {
            width: 120px;
            padding: 10px;
            margin-bottom: 5%;
            border: none;
            border-radius: 5px;
            background-color: #1eb379;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        #section input[type="button"]:hover {
            background-color: #197936;
        }

        #section div:last-child {
            margin-top: 20px;
        }

        .app{
            margin: 5%;
        }
    </style>
</head>

<body>

    <!-- 가장 위 고정 -->
    <header id="top" class="clearfix">

        <div id="logoall">
            <div id="logo" class="left">로고</div>
            <a href="01.main_user_login.html" id="name" class="left">행복만땅 <br>도서관</a>
            <!-- <a href="01.main_user.html" id="name" class="left">행복만땅 <br>도서관</a> -->
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1">도서관</div>
                <div class="item" id="i2">베스트</div>
                <div class="item" id="i3">대출</div>
                <div class="item" id="i4">정보광장</div>
                <div class="item" id="i5">마이페이지</div>
            </div>

            <!-- <div class="right" id="userall">
                <div class="inb" id="login">로그인</div>
                <div class="inb">|</div>
                <div class="inb" id="userin">회원가입</div>
                <div class="inb" id="menus"></div>
            </div> -->

            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <div class="right" id="userall">
                <div class="inb" id="user">조잔디님</div>
                <span class="material-symbols-outlined">person</span>
            </div>
        </div>
        <script src="./00.user_base.js"></script>
    </header>

    <div id="wrap">

        <!-- 사이드 -->
        <aside class="clearfix" id="side">

            <div id="sideleft">
                <h2 id="title">마이페이지</h2>

                <div id="items">

                    <div class="item" id="i1">
                        <span>공지사항</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i2">
                        <span>도서신청</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i3">
                        <span>시설물 요청</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i4">
                        <span>불량도서신고</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    

                </div>
            </div>

        </aside>

        <div id="section">
            <!-- 수정해야할 곳 꼭 섹션 안에서!!! -->
            <div>도서신청</div>
            <!-- <div>

                    <table class="report">
                        <tr>
                            <th>말머리</th>
                            <th>분류</th>
                            <th>제목</th>
                            <th>도서관명</th>
                            <th>등록일</th>
                            <th>조회</th>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td>안내</td>
                            <td>중앙도서관 재개관 안내</td>
                            <td>중앙도서관</td>
                            <td>2024-07-24</td>
                            <td>123</td>
                        </tr>
                        <tr>
                            <td>업데이트</td>
                            <td>안내</td>
                            <td>중앙도서관 열람실 공사 안내</td>
                            <td>중앙도서관</td>
                            <td>2024-07-23</td>
                            <td>456</td>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td>안내</td>
                            <td>천안시 도서관 8월 휴관일 안내</td>
                            <td>천안시 도서관</td>
                            <td>2024-07-22</td>
                            <td>789</td>
                        </tr>
                        <tr>
                            <td>폐관</td>
                            <td>공지</td>
                            <td>문성종작은도서관 폐관 공고</td>
                            <td>문성종작은도서관</td>
                            <td>2024-07-21</td>
                            <td>321</td>
                        </tr>
                        <tr>
                            <td>소식지</td>
                            <td>공지</td>
                            <td>천안시 도서관 소식지</td>
                            <td>천안시 도서관</td>
                            <td>2024-07-20</td>
                            <td>654</td>
                        </tr>
                    </table>
                </div> -->
            <div class="app">
                <input type="text" placeholder="책이름을 입력해주세요">
                <input type="button" value="책이름">

                <input type="text" placeholder="저자를 압력해주세요">
                <input type="button" value="저자">

                <input type="text" placeholder="출판사를 압력해주세요">
                <input type="button" value="출판사">

                <input type="text" placeholder="도서관을 입력해주세요">
                <input type="button" value="도서관 이름">



                <div>
                    <input type="button" value="도서신청하기">
                </div>
            </div>
        </div>
    </div>
    <!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733
            </div>
        </div>
        </div>
    </footer>







</body>

</html>