<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시설물 관리</title>
    <link href="admin.css" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
    }

    #top {
        background-color: rgb(165, 224, 144);
        width: 100%;
        height: 100px;
        color: rgba(255, 255, 255, 0.847);
        overflow: hidden;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }

    body .left {
        float: left;
    }

    body .right {
        float: right;
    }

    header #logoall #logo {
        margin: 5px 5px 0 40px;
        width: 120px;
        height: 90px;
    }

    header #logoall #name {
        margin: 25px 40px 0 0;
        text-align: center;
        font-size: 20px;
        width: 130px;
        font-weight: 900;
    }

    header #menu {
        width: 100%;
        padding: 40px 0;
    }

    header #menu #items .item {
        font-size: 14px;
        margin: 0 5px;
        display: inline-block;
        width: 100px;
    }

    header #menu #userall {
        width: 130px;
        margin: 5px 0;
        font-size: 12px;
    }

    header #menu #userall .inb {
        display: inline-block;
    }

    footer #bottom {
        background-color: rgb(73, 73, 73);
        width: 100%;
        height: 90px;
        color: rgba(255, 255, 255, 0.808);
    }

    footer #logoall #logo {
        margin: 10px 10px 0 40px;
        width: 90px;
        height: 70px;
    }

    footer #logoall #name {
        margin: 25px 30px 0 0;
        text-align: center;
        font-size: 17px;
        width: 100px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.401);
    }

    footer #footerinfo {
        padding: 30px 30px 0 0;
        font-size: 13px;
    }

    #left_menu {
        border: 1px solid red;
        width: 200px;
        height: 700px;
        display: inline-block;
        vertical-align: top;
    }

    #left_menu .l_menu {
        border: 1px solid red;
        text-align: center;
    }

    #l_menu_1 {
        height: 100px;
        line-height: 100px;
    }

    #l_menu_2,
    #l_menu_3,
    #l_menu_4 {
        height: 50px;
        line-height: 50px;
    }

    .main_page {
        display: inline-block;
        width: 1000px;
        height: 700px;
        text-align: center;
        vertical-align: top;
    }

    #main_title {
        display: inline-block;
        width: 800px;
        height: 50px;
        font-size: 30px;
        font-weight: 1000;
        margin-bottom: 20px;
    }

    #facility-management-table {
        width: 90%;
        margin: auto;
        border-collapse: collapse;
    }

    #facility-management-table th, #facility-management-table td {
        border: 1px solid #000;
        padding: 10px;
        text-align: left;
    }

    #facility-management-table th {
        background-color: #f2f2f2;
    }

    #add-facility-form {
        width: 90%;
        margin: auto;
        text-align: left;
    }

    #add-facility-form input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
    }

    #add-facility-form input[type="button"] {
        display: block;
        margin: 10px 0;
    }
</style>

<body>

    <!-- 가장 위 고정 -->
    <header id="top" class="clearfix">
        <div id="logoall">
            <div id="logo" class="left">로고</div>
            <div id="name" class="left">행복만땅 <br>도서관</div>
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1">실시간 재고</div>
                <div class="item" id="i2">도서관 관리</div>
                <div class="item" id="i3">인기 도서 관리</div>
                <div class="item" id="i4">불량 도서 관리</div>
                <div class="item" id="i5">회원 관리</div>
                <div class="item" id="i6">정보 광장 관리</div>
            </div>

            <div class="right" id="userall">
                <div>OOO관리자</div>
            </div>
        </div>
    </header>

    <div id="left_menu">
        <div class="l_menu" id="l_menu_1">정보광장관리</div>
        <div class="l_menu" id="l_menu_2"><a id="page_1">공지사항 관리</a></div>
        <div class="l_menu" id="l_menu_3"><a id="page_2">시설물 관리</a></div>
    </div>
    <div class="main_page" id="main_page_1">
        <div id="main_title">
            시설물 관리
        </div>
        <div>
            <table id="facility-management-table">
                <thead>
                    <tr>
                        <th>시설물 이름</th>
                        <th>위치</th>
                        <th>상태</th>
                        <th>책임자</th>
                        <th>비고</th>
                    </tr>
                </thead>
                <tbody id="facility-list">
                    <!-- 시설물 리스트 -->
                </tbody>
            </table>
        </div>
        <div id="add-facility-form">
            <h3>시설물 추가</h3>
            <input type="text" id="facility-name" placeholder="시설물 이름">
            <input type="text" id="facility-location" placeholder="위치">
            <input type="text" id="facility-status" placeholder="상태">
            <input type="text" id="facility-responsible" placeholder="책임자">
            <input type="button" value="추가" onclick="addFacility()">
        </div>
    </div>

    <!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">
            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>
            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 아우내도서관 : 041-521-3723 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733 성거도서관 : 041-521-3734 도솔도서관 : 041-521-3735
            </div>
        </div>
    </footer>

    <script>
        let facilities = [];

        function addFacility() {
            const name = document.getElementById('facility-name').value;
            const location = document.getElementById('facility-location').value;
            const status = document.getElementById('facility-status').value;
            const responsible = document.getElementById('facility-responsible').value;

            if (name && location && status && responsible) {
                const facility = {
                    id: facilities.length + 1,
                    name,
                    location,
                    status,
                    responsible
                };

                facilities.push(facility);
                renderFacilities();
                clearForm();
            } else {
                alert('모든 필드를 채워주세요.');
            }
        }

        function deleteFacility(id) {
            facilities = facilities.filter(facility => facility.id !== id);
            renderFacilities();
        }

        function renderFacilities() {
            const facilityList = document.getElementById('facility-list');
            facilityList.innerHTML = '';

            facilities.forEach(facility => {
                const row = document.createElement('tr');

                row.innerHTML = `
                    <td>${facility.name}</td>
                    <td>${facility.location}</td>
                    <td>${facility.status}</td>
                    <td>${facility.responsible}</td>
                    <td>
                        <button onclick="deleteFacility(${facility.id})">삭제</button>
                    </td>
                `;

                facilityList.appendChild(row);
            });
        }

        function clearForm() {
            document.getElementById('facility-name').value = '';
            document.getElementById('facility-location').value = '';
            document.getElementById('facility-status').value = '';
            document.getElementById('facility-responsible').value = '';
        }
    </script>
</body>

</html>