<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="00.user_base_login.css" rel="stylesheet">
    <link href="00.user_side_base.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        #section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 30px;
        }

        #section>div {
            margin-bottom: 20px;
        }


        #section>div:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        table.report {
            width: 100%;
            border-collapse: collapse;
        }

        table.report th,
        table.report td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        table.report th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        table.report tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table.report tr:hover {
            background-color: #f1f1f1;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="button"] {
            padding: 8px 16px;
            margin-right: 10px;
            background-color: #a2f796;
            color: rgb(19, 2, 2);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #a2f796;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination div {
            margin: 0 5px;
            padding: 8px 12px;
            background-color: #a2f796#a2f796#a2f796;
            color: black;
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination div:hover {
            background-color: #a2f796;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .search-bar select,
        .search-bar input[type="search"],
        .search-bar input[type="button"].search {
            margin-right: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .search-bar input[type="button"].search {
            background-color: #a2f796;
            color: white;
            border: none;
            cursor: pointer;
        }

        .search-bar input[type="button"].search:hover {
            background-color: #a2f796b3;
        }

        /* --------------------------------------------------------------------- */
        #MainPage {
            /* border: 1px solid red; */
            width: 100%;
            /* height: 500px; */
            text-align: center;
        }

        #MainPage div {
            /* border: 1px solid red; */
            display: inline-block;
        }

        #MainPage #MainPage_cal {
            width: 300px;
            height: 300px;
        }

        #MainPage #MainPage_notice {
            width: 500px;
            height: 300px;
        }

        #MainPage #MainPage_stock {
            display: block;
            width: 800px;
            height: 300px;
            margin: auto;
        }

        /* -------------------------------- */
        #left_menu {
            /* border: 1px solid red; */
            width: 200px;
            height: 700px;
            display: inline-block;
        }

        #left_menu .l_menu {
            /* border: 1px solid red; */
            text-align: center;
        }

        #l_menu_1 {
            height: 100px;
            line-height: 100px;
        }

        #l_menu_2,
        #l_menu_3,
        #l_menu_4 {
            height: 50px;
            line-height: 50px;
        }

        .main_page {
            /* border: 1px solid red; */
            display: inline-block;
            width: 1000px;
            height: 700px;
            text-align: center;
            vertical-align: top;

            /* position: relative; */
            /* top: -200px; */
        }

        #main_title {
            /* border: 1px solid red; */
            display: inline-block;
            width: 800px;
            height: 50px;
            font-size: 30px;
            font-weight: 1000;
            /* position: relative; */
        }

        /* --------------------------------------------------------------------- */
        #MainPage {
            /* border: 1px solid red; */
            width: 100%;
            /* height: 500px; */
            text-align: center;
        }

        #MainPage div {
            /* border: 1px solid red; */
            display: inline-block;
        }

        #MainPage #MainPage_cal {
            width: 300px;
            height: 300px;
        }

        #MainPage #MainPage_notice {
            width: 500px;
            height: 300px;
        }

        #MainPage #MainPage_stock {
            display: block;
            width: 800px;
            height: 300px;
            margin: auto;
        }

        /* -------------------------------- */
        #left_menu {
            /* border: 1px solid red; */
            width: 200px;
            height: 700px;
            display: inline-block;
        }

        #left_menu .l_menu {
            /* border: 1px solid red; */
            text-align: center;
        }

        #l_menu_1 {
            height: 100px;
            line-height: 100px;
        }

        #l_menu_2,
        #l_menu_3,
        #l_menu_4 {
            height: 50px;
            line-height: 50px;
        }

        .main_page {
            /* border: 1px solid red; */
            display: inline-block;
            width: 100%;
            height: 700px;
            text-align: center;
            vertical-align: top;

            /* position: relative; */
            /* top: -200px; */
        }

        #main_title {
            /* border: 1px solid red; */
            display: inline-block;
            width: 800px;
            height: 50px;
            font-size: 30px;
            font-weight: 1000;
            /* position: relative; */
        }

        .report table,
        .report th,
        .report td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        #section {
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid red; */
            margin-left: 50px;
            width: 50%;

        }

        .report {
            font-size: 15px;

        }

        #section {
            width: 600px;
            font-size: 20px;
            margin-left: 50apx;
        }



        #admin_controls {
            margin: 10px;
            padding: 30px;
            max-width: 900px;
            background-color: #fff;
            border-radius: 8px;
            width: 500px;

        }

        #admin_controls input,
        #admin_controls textarea {
            width: 500px;
            padding: 20px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #admin_controls button {
            padding: 10px;
            border: none;
            background-color: #5cb85c;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #admin_controls button:hover {
            background-color: #4cae4c;
        }


        #wrap {
            font-size: 0;
            /* border: 1px solid red; */
            padding: 90px 150px;
        }

        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            padding: 20px;
        }


        #admin_controls {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;

        }

        #admin_controls input,
        #admin_controls textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #admin_controls button {
            padding: 10px 10px;
            border: none;
            background-color: #5cb85c;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #admin_controls button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>

<body>

    <!-- 가장 위 고정 -->
    <header id="top" class="clearfix">

        <div id="logoall">
            <div id="logo" class="left">로고</div>
            <a href="01.main_user_login.html" id="name" class="left">행복만땅 <br>도서관</a>
            <!-- <a href="01.main_user.html" id="name" class="left">행복만땅 <br>도서관</a> -->
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1">도서관</div>
                <div class="item" id="i2">베스트</div>
                <div class="item" id="i3">대출</div>
                <div class="item" id="i4">정보광장</div>

            </div>

            <!-- <div class="right" id="userall">
                <div class="inb" id="login">로그인</div>
                <div class="inb">|</div>
                <div class="inb" id="userin">회원가입</div>
                <div class="inb" id="menus"></div>
            </div> -->

            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <div class="right" id="userall">
                <div class="inb" id="user">조잔디님</div>
                <span class="material-symbols-outlined">person</span>
            </div>
        </div>
        <script src="./00.user_base.js"></script>
    </header>

    <div id="wrap">

        <!-- 사이드 -->
        <aside class="clearfix" id="side">

            <div id="sideleft">
                <h2 id="title">마이페이지</h2>

                <div id="items">

                    <div class="item" id="i1">
                        <span>공지사항</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i2">
                        <span>도서신청</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i3">
                        <span>시설물 요청</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <!-- <div class="item" id="i4">
                        <span>불량도서신고</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div> -->
                </div>
            </div>

        </aside>

        <div id="section">
            <!-- 수정해야할 곳 꼭 섹션 안에서!!! -->

            <div class="main_page" id="main_page_1">

                <div id="admin_controls">
                    <h2>공지사항 추가</h2>
                    <input type="text" id="new_notice_title" placeholder="공지사항 제목">
                    <input type="date" id="new_notice_date">
                    <textarea id="new_notice_content" rows="5" placeholder="공지사항 내용"></textarea>
                    <button onclick="addNotice()">공지사항 추가</button>
                </div>
            </div>




        </div>


    </div>
    <!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 아우내도서관 : 041-521-3723 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733 성거도서관 : 041-521-3734 도솔도서관 :
                041-521-3735
            </div>
        </div>
    </footer>
    <script>
        // 공지사항을 저장할 배열
        let notices = [];

        // 공지사항을 추가하는 함수
        function addNotice() {
            // 사용자 입력 값을 가져옴
            const title = document.getElementById('new_notice_title').value;
            const date = document.getElementById('new_notice_date').value;
            const content = document.getElementById('new_notice_content').value;

            // 입력 값이 비어 있는지 확인
            if (title === '' || date === '' || content === '') {
                alert('모든 필드를 입력해 주세요.');
                return;
            }

            const notice = {
                title: title,
                date: date,
                content: content
            };

            notices.push(notice);

            // 입력 필드 초기화
            document.getElementById('new_notice_title').value = '';
            document.getElementById('new_notice_date').value = '';
            document.getElementById('new_notice_content').value = '';

            // 공지사항 목록을 업데이트
            updateNoticeList();

            alert('공지사항이 추가되었습니다.');
        }

        // 공지사항 목록을 업데이트하는 함수
        function updateNoticeList() {
            const section = document.getElementById('section');
            const noticesList = document.createElement('div');
            noticesList.id = 'notices_list';

            // 기존 목록 제거
            const existingList = document.getElementById('notices_list');
            if (existingList) {
                section.removeChild(existingList);
            }

            // 새 목록 생성
            notices.forEach(notice => {
                const noticeElement = document.createElement('div');
                noticeElement.innerHTML = `<h3>${notice.title}</h3><p>${notice.date}</p><p>${notice.content}</p>`;
                noticesList.appendChild(noticeElement);
            });

            section.appendChild(noticesList);
        }
    </script>






</body>

</html>