<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자용 페이지 베이스_로그인 완료</title>


    <style>
        /* @media screen and (max-width: 1100px){
            header #items{
                display: none;
            }
        } */
        body {
            padding: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .label {
            font-weight: bold;
            /* background-color: #f9f9f9; */
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 200px;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .red {
            color: red;
            font-size: 0.9em;
        }

        #seob {
            display: inline-block;
        }

        .gaip {
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
        }

        .gaip input,
        #gaip_1 {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            vertical-align: top;
        }

        .gaip input[type="button"]:hover {
            background-color: #45a049;
        }

        .email-domain {
            display: inline-block;
            margin: 0 5px;
        }

        .container select {
            width: 30%;
            margin-right: 5px;
            width: 100px;
        }

        body {
            /* height: 1000px; */
            margin: 0;
        }

        #top {
            /* border: 1px solid red; */
            background-color: rgb(165, 224, 144);

            width: 100%;
            height: 100px;
            color: rgba(255, 255, 255, 0.847);
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        body .left {
            float: left;
        }

        body .right {
            float: right;
        }

        header #logoall #logo {
            margin: 5px 5px 0 40px;
            border: 1px solid red;
            width: 120px;
            height: 90px;
        }

        header #logoall #name {
            margin: 25px 40px 0 0;
            text-align: center;
            font-size: 20px;
            width: 130px;
            font-weight: 900;
        }

        header #menu {
            width: 100%;
            padding: 40px 0;
        }

        header #menu #items .item {
            /* border: 1px solid red; */
            font-size: 20px;
            margin: 0 40px;
            display: inline-block;
        }

        header #menu #userall {
            /* border: 1px solid red; */
            width: 130px;
            height: 20px;
            margin: 5px 0;
            margin-right: 8px;
            font-size: 16px;
        }

        header #menu #userall .inb {
            vertical-align: top;
            display: inline-block;
        }

        header #menu #userall #user {
            font-size: 16px;
            font-weight: 600;
        }

        header #menu #userall .material-symbols-outlined {
            color: white;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .name {
            font-size: 25px;
            margin: 5%;
            text-align: center;
        }

        /* ------------------------------------------------------------------ */
        footer #bottom {
            background-color: rgb(73, 73, 73);

            width: 100%;
            height: 90px;

            color: rgba(255, 255, 255, 0.808);
        }

        footer #logoall #logo {
            margin: 10px 10px 0 40px;
            border: 1px solid white;
            width: 90px;
            height: 70px;
        }

        footer #logoall #name {
            margin: 25px 30px 0 0;
            text-align: center;
            font-size: 17px;
            width: 100px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.401);

        }

        footer #footerinfo {
            padding: 40px 30px 0 0;
            font-size: 13px;
        }

        #gaip_1 {
            margin-bottom: 100px;
            margin-top: 10px;
        }

        #hg {
            padding: 50px 150px;
        }
    </style>
</head>

<body>


    <!-- 가장 위 고정 -->
    <header id="top" class="clearfix">

        <div id="logoall">
            <div id="logo" class="left">로고</div>
            <div id="name" class="left">행복만땅 <br>도서관</div>
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1">도서관</div>
                <div class="item" id="i2">베스트</div>
                <div class="item" id="i3">대출</div>
                <div class="item" id="i4">정보광장</div>
                <div class="item" id="i5">마이페이지</div>
            </div>

            <div class="right" id="userall">
                <div class="inb" id="login">로그인</div>
                <div class="inb">|</div>
                <div class="inb" id="userin">회원가입</div>
                <div class="inb" id="menus"></div>
            </div>

            <!-- <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <div class="right" id="userall">
                <div class="inb" id="user">조잔디님</div>
                <span class="material-symbols-outlined">person</span>
            </div> -->
    </header>


    <!-- 여기 사이에 이것 저것 코딩하세용 >< -->

    <div id="hg">
        <div class="name"><strong>행복만땅 회원가입</strong></div>

        <div>
            <table border="1">
                <tr>
                    <td class="label">이름</td>
                    <td>
                        <input type="text" id="name" placeholder="이름을 입력하세요.">
                    </td>
                </tr>
                <tr>
                    <td class="label">생년월일</td>
                    <td>
                        <div class="container">
                            <select>
                                <option value="년도">년도</option>
                                <option value="1995">1995</option>
                                <option value="1997">1997</option>
                                <option value="2004">2004</option>
                            </select>
                            <select>
                                <option value="월">월</option>
                                <option value="1">1월</option>
                                <option value="2">2월</option>
                                <option value="3">3월</option>
                                <option value="4">4월</option>
                                <option value="5">5월</option>
                                <option value="6">6월</option>
                                <option value="7">7월</option>
                                <option value="8">8월</option>
                                <option value="9">9월</option>
                                <option value="10">10월</option>
                                <option value="11">11월</option>
                                <option value="12">12월</option>
                            </select>
                            <select>
                                <option value="일">일</option>
                                <option value="1">1일</option>
                                <option value="2">2일</option>
                                <option value="3">3일</option>
                                <option value="4">4일</option>
                                <option value="5">5일</option>
                                <option value="6">6일</option>
                                <option value="7">7일</option>
                                <option value="8">8일</option>
                                <option value="9">9일</option>
                                <option value="10">10일</option>
                                <option value="11">11일</option>
                                <option value="12">12일</option>
                                <option value="13">13일</option>
                                <option value="14">14일</option>
                                <option value="15">15일</option>
                                <option value="16">16일</option>
                                <option value="17">17일</option>
                                <option value="18">18일</option>
                                <option value="19">19일</option>
                                <option value="20">20일</option>
                                <option value="21">21일</option>
                                <option value="22">22일</option>
                                <option value="23">23일</option>
                                <option value="24">24일</option>
                                <option value="25">25일</option>
                                <option value="26">26일</option>
                                <option value="27">27일</option>
                                <option value="28">28일</option>
                                <option value="29">29일</option>
                                <option value="30">30일</option>
                                <option value="31">31일</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="label">아이디</td>
                    <td>
                        <div id="seob">
                            <input type="text" id="username" placeholder="아이디">
                            <div class="red" id="username-message">아이디를 적어주세요</div>
                        </div>
                        <div class="gaip">
                            <input type="button" value="아이디 중복확인" id="check-username">
                        </div>
                    </td>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td class="label">비밀번호</td>
                    <td>
                        <input type="password" id="password" placeholder="비밀번호">
                        <div class="red" id="password-message">비밀번호를 적어주세요</div>
                    </td>
                </tr>
                <tr>
                    <td class="label">비밀번호 확인</td>
                    <td>
                        <input type="password" id="confirm-password" placeholder="비밀번호 재입력">
                        <div class="red" id="confirm-password-message">비밀번호가 일치하지 않습니다</div>
                    </td>
                </tr>
                <tr>
                    <td class="label">전화번호</td>
                    <td>
                        <input type="text" id="phone" placeholder="휴대폰 번호 입력">
                    </td>
                </tr>
                <tr>
                    <td class="label">e_mail</td>
                    <td>
                        <input class="email-input" type="text" id="email-user" placeholder="이메일주소">
                        <div class="email-domain">@</div>
                        <input class="email-input" type="text" id="email-domain" placeholder="naver.com">
                    </td>
                </tr>
                <!-- <tr> -->
                <!-- <div class="gaip2">
                        <td colspan="2" class="gaip">
                            <input id="gaip_1" type="button" value="회원가입 완료">
                        </td>
                    </div> -->
                <!-- </tr> -->
            </table>
            <div style="text-align: center;"><input id="gaip_1" type="button" value="회원가입 완료"></div>
        </div>

    </div>


    <!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733
            </div>

        </div>
    </footer>

    <script>
        document.getElementById("check-username").addEventListener("click", function () {
            const username = document.getElementById("username").value;
            if (username === "") {
                alert("아이디를 입력하세요.");
                document.getElementById("username").focus();
            } else {
                alert(`아이디 ${username}은(는) 사용 가능합니다.`);
            }
        });

        document.getElementById("gaip_1").addEventListener("click", function () {
            const name = document.getElementById("name").value;
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm-password").value;
            const phone = document.getElementById("phone").value;
            const emailUser = document.getElementById("email-user").value;
            const emailDomain = document.getElementById("email-domain").value;

            if (!name || !username || !password || !confirmPassword || !phone || !emailUser || !emailDomain) {
                alert("모든 필드를 입력하세요.");
                return;
            }

            if (password !== confirmPassword) {
                alert("비밀번호가 일치하지 않습니다.");
                return;
            }

            alert("회원가입이 완료되었습니다.");
        });
    </script>





</body>

</html>