<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="00.user_base_login.css" rel="stylesheet">
    <style>
/*--------------------------도서관정보 추가----------------------------------------*/
        #left_menu{
            display: inline-block;
        }

        #infor_top_box{
            margin-top: 10px;
        }

        #library_infor{
            width:50%;
            height:50%;
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
        }
        #infor_img{
            width:800px;
        }
        #infor_table{
            font-size: 17px;
            margin-top : 50px;
        }
        #infor_map{
            margin-top: 50px;
        }
        #daumRoughmapContainer1721612623091{
            margin-top: 50px;
        }

        #library_infor{
            margin-left: 80px;
        }
        #infor_adress {
            width: 640px;
            border:1px solid gray;
        }
    </style>
</head>
<body>

<!-- 가장 위 고정 -->
    <header id="top" class="clearfix">
            
        <div id="logoall">
            <div id="logo" class="left">로고</div>
            <div id="name" class="left">행복만땅 <br>도서관</div>
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1">도서관</div>
                <div class="item" id="i2">베스트</div>
                <div class="item" id="i3">대출</div>
                <div class="item" id="i4">정보광장</div>
                <div class="item" id="i5">마이페이지</div>
            </div>

            <div class="right" id="userall">
                <div class="inb" id="login">로그인</div>
                <div class="inb">|</div>
                <div class="inb" id="userin">회원가입</div>
                <div class="inb" id="menus"></div>
            </div>
            <script src="./00.user_base.js"></script>
    </header>


<!-- 여기 사이에 이것 저것 코딩하세용 >< -->
    <div id="left_menu">
        <div class="l_menu" id="l_menu_1">도서관 소개</div>
        <div class="l_menu" id="l_menu_2">중앙도서관</div>
        <div class="l_menu" id="l_menu_3">쌍용도서관</div>
        <div class="l_menu" id="l_menu_4"><strong>두정도서관</strong></div>
        <div class="l_menu" id="l_menu_5">신방도서관</div>
        <div class="l_menu" id="l_menu_6">청수도서관</div>
    </div>

<div id = "library_infor">
    <div id = "infor_top_box">
        <h1>두정 도서관 정보</h1>
    </div>
    
    <div>
        <img id = "infor_img" src= "https://cdn.discordapp.com/attachments/1128320143232077876/1264781100316758046/2024-07-22_12.08.16.png?ex=669f1eb0&is=669dcd30&hm=61f3b9ef50563b711285e3a9cf8a381c7d3d306b4ce233b196dd41f61f4282bf&">
    <div>
        <ul style="line-height:200%;">
            <li>
            <strong>위치</strong>
            천안시 서북구 부성3길 9
            </li> 
            
            <li>
            <strong>부지면적</strong>
            16,325㎡
            </li> 
            
            <li>
            <strong>건물면적</strong>
            6,663㎡(지하 1층, 지상 4층)
            </li> 
            
            <li>
            <strong>좌석수</strong>
            701석(자료실 : 210석, 디지털자료실 : 65석, 열람실 : 148석, 어린이 : 82석, 장애인 : 5석 기타 : 191석)
            </li> 
          
            <li>
            <strong>주차시설</strong>
            46대(지하 33대, 13대)
            </li> 
            
            <li>
            <strong>주요시설</strong>
            어린이자료실, 어린이체험실, 다목적강당, 일반열람실, 문화강의실, 식당, 제1종합자료실, 디지털자료실, 제2종합자료실
            </li> 

        </ul>
    </div>

    <div id = "infor_map">
        <h3>오시는길</h3>
        <!-- * 카카오맵 -->
        <div id="daumRoughmapContainer1721612623091" class="root_daum_roughmap root_daum_roughmap_landing"></div>

        <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

        <!--실행 스크립트 -->
        <script charset="UTF-8">
            new daum.roughmap.Lander({
                "timestamp" : "1721612623091",
                "key" : "2k4wb",
                "mapWidth" : "640",
                "mapHeight" : "360"
            }).render();
        </script>
    </div>
    <div id="infor_adress">
        <h2>두정도서관</h2>
        <ul style="line-height:200%;">
            <li>
            <strong>전화</strong>
                041-521-3733
            </li>
            <li>
            <strong>주소</strong>
            충청남도 천안시 서북구 부성3길 9
            </li>
        </ul>
    </div>

</div>

<!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>


            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733
            </div>

        </div>
    </footer>
</body>
</html>