<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="00.user_base_login.css" rel="stylesheet">
    <style>
        .container {
            /* border: 1px solid red; */
            width: 300px;
            margin: 0 auto;
            padding: 200px;
            background-color: white;
            border-radius: 10px; 
        }  
        
        .title {
            /* border: 1px solid red; */
            text-align: center;
            font-size: 24px;
        }
        .input-group {
            /* border: 1px solid red; */
            position: relative;
            margin-bottom: 15px;
        }
        .input-group img {
            /* border: 1px solid red; */
            position: absolute;
            left:-40%;
            top: 70%;
            transform: translateY(-80%);
            width: 100px;
            height: 120px;
        }
        .input-group input {
            /* border: 1px solid red; */
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #45a049;
        }
        .idpw {
            text-align: center;
            margin-top: 10px;
        }
        .idpw input[type="button"] {
            /* border: 1px solid red; */
            padding: 10px 20px;
            margin: 20px 0 0 0 ;
            background-color: #90EE90;
            color: black;
            border-radius: 5px;  /*모서리 둥그렇게 하는거*/
            cursor: pointer;
            font-size: 13px;
        }
        .idpw input[type="button"]:hover {
            background-color: #77DD77;
        }
        .left{
            margin: 0;
        }


/* ------------------------------------------------------------------ */
    </style>
</head>
<body>

<!-- 가장 위 고정 -->
<header id="top" class="clearfix">
        
    <div id="logoall">
        <div id="logo" class="left">로고</div>
        <a href="01.main_user_login.html" id="name" class="left">행복만땅 <br>도서관</a>
        <!-- <a href="01.main_user.html" id="name" class="left">행복만땅 <br>도서관</a> -->
    </div>

    <div id="menu">
        <div id="items" class="left">
            <div class="item" id="i1">도서관</div>
            <div class="item" id="i2">베스트</div>
            <div class="item" id="i3">대출</div>
            <div class="item" id="i4">정보광장</div>
            <div class="item" id="i5">마이페이지</div>
        </div>

        <div class="right" id="userall">
            <div class="inb" id="login">로그인</div>
            <div class="inb">|</div>
            <div class="inb" id="userin">회원가입</div>
            <div class="inb" id="menus"></div>
        </div>

        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <div class="right" id="userall">
            <div class="inb" id="user">조잔디님</div>
            <span class="material-symbols-outlined">person</span>
        </div> -->
    </div>
    <script src="./00.user_base.js"></script>
</header>


<!-- 여기 사이에 이것 저것 코딩하세용 >< -->

<div class="container">
    <h1 class="title">행복만땅 도서관</h1>
    <div class="input-group">
        <input type="text" placeholder="ID">
    </div>
    <div class="input-group">
        <input type="password" placeholder="Password">
        <img src=https://img.lovepik.com/free-png/20211107/lovepik-universal-books-material-png-image_400482551_wh1200.png>
    </div>
    <div>
        <input type="button" value="회원로그인" class="login-btn">
    </div>
    <div class="idpw">
        <input type="button" value="아이디 찾기">  
        <input type="button" value="비밀번호 찾기">
    </div>
</div>

<!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 아우내도서관 : 041-521-3723 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733 성거도서관 : 041-521-3734 도솔도서관 : 041-521-3735
            </div>

        </div>
    </footer>
</body>
</html>