<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media screen and (max-width: 1100px){
            header #items{
                display: none;
            }
        } */

        body {
            /* height: 1000px; */
            margin: 0;
        }

        #top {
            /* border: 1px solid red; */
            background-color: rgb(165, 224, 144);

            width: 100%;
            height: 100px;
            color: rgba(255, 255, 255, 0.847);
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        body .left {
            float: left;
        }

        body .right {
            float: right;
        }

        header #logoall #logo {
            margin: 5px 5px 0 40px;
            border: 1px solid red;
            width: 120px;
            height: 90px;
        }

        header #logoall #name {
            margin: 25px 40px 0 0;
            text-align: center;
            font-size: 20px;
            width: 130px;
            font-weight: 900;
        }

        header #menu {
            width: 100%;
            padding: 40px 0;
        }

        header #menu #items .item {
            /* border: 1px solid red; */
            font-size: 14px;
            margin: 0 5px;
            display: inline-block;
            width: 100px;
        }

        header #menu #userall {
            /* border: 1px solid red; */
            width: 130px;
            margin: 5px 0;
            font-size: 12px;
        }

        header #menu #userall .inb {
            display: inline-block;
        }

        /* ------------------------------------------------------------------ */
        footer #bottom {
            background-color: rgb(73, 73, 73);

            width: 100%;
            height: 90px;

            color: rgba(255, 255, 255, 0.808);
        }

        footer #logoall #logo {
            margin: 10px 10px 0 40px;
            border: 1px solid white;
            width: 90px;
            height: 70px;
        }

        footer #logoall #name {
            margin: 25px 30px 0 0;
            text-align: center;
            font-size: 17px;
            width: 100px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.401);

        }

        footer #footerinfo {
            padding: 30px 30px 0 0;
            font-size: 13px;
        }

        /* ----------------------------------------------- */
        #left_menu {
            border: 1px solid red;
            width: 200px;
            height: 700px;
            display: inline-block;
        }

        #left_menu .l_menu {
            border: 1px solid red;
            text-align: center;
        }

        #l_menu_1 {
            height: 100px;
            line-height: 100px;
        }

        #l_menu_2,
        #l_menu_3,
        #l_menu_4 {
            height: 50px;
            line-height: 50px;
        }

        #main_page_1 {
            border: 1px solid red;
            display: inline-block;
            width: 1000px;
            height: 700px;
            text-align: center;
            vertical-align: top;
            /* position: relative; */
            /* top: -200px; */
        }

        #main_title {
            border: 1px solid red;
            display: inline-block;
            width: 800px;
            height: 50px;
            font-size: 30px;
            font-weight: 1000;
            /* position: relative; */
        }

        #main_page_1 #main_body {
            border: 1px solid red;
            text-align: center;
        }


        .primary {
            overflow: auto;
            scroll-snap-type: both mandatory;
            height: 500px;
            margin: 20px 30px
        }



        table {
            border-collapse: collapse;
            border: 0;
            
        }

        th,td {
            border: 1px solid #aaa;
            background-clip: padding-box;
            scroll-snap-align: start;
        }

        tbody tr:last-child th,
        tbody tr:last-child td {
            border-bottom: 0;
        }

        thead {
            z-index: 1000;
            position: relative;
        }
        th {
            padding: 0.6rem;
            text-align: center;
            margin: 0;
        }
        td {
            padding: 0.6rem;
            min-width: 10rem;
            text-align: left;
            margin: 0;
        }

        thead th {
            position: sticky;
            top: 0;
            border-top: 0;
            background-clip: padding-box;
        }

        thead th.pin {
            left: 0;
            z-index: 1001;
            border-left: 0;
        }

        tbody th {
            background-clip: padding-box;
            border-left: 0;
        }

        tbody {
            z-index: 10;
            position: relative;
        }

        tbody th {
            position: sticky;
            left: 0;
        }

    </style>
</head>

<body>

    <!-- 가장 위 고정 -->
    <header id="top" class="clearfix">

        <div id="logoall">
            <div id="logo" class="left">로고</div>
            <div id="name" class="left">행복만땅 <br>도서관</div>
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1">실시간 재고</div>
                <div class="item" id="i2">도서관 관리</div>
                <div class="item" id="i3">인기 도서 관리</div>
                <div class="item" id="i4">불량 도서 관리</div>
                <div class="item" id="i5">회원 관리</div>
                <div class="item" id="i6">정보 광장 관리</div>
            </div>

            <div class="right" id="userall">
                <div>OOO관리자</div>
                <!-- <div class="inb" id="login">로그인</div>
                <div class="inb">|</div>
                <div class="inb" id="userin">회원가입</div>
                <div class="inb" id="menus"></div> -->
            </div>
        </div>

    </header>


    <!-- 여기 사이에 이것 저것 코딩하세용 >< -->
    <div id="left_menu">
        <div class="l_menu" id="l_menu_1">실시간 재고 현황</div>
        <div class="l_menu" id="l_menu_2">도서관 별 재고 현황</div>
        <div class="l_menu" id="l_menu_3">실시간 도서 예약,반납 관리</div>
        <div class="l_menu" id="l_menu_4">도서 구매</div>
    </div>

    <div id="main_page_1">
        <div id="main_title">
            도서관 별 재고 현황
        </div>
        <div role="region" aria-label="data table" tabindex="0" class="primary">
            <!-- Note: use the aria-label attribute above to describe this keyboard-focusable region appropriately, per your implementation. Alternatively, it could instead be an aria-labelledby attribute that points to a table caption's ID attribute. Thx for thoughts, @aardrian  -->
            <table>
                <thead>
                    <tr>
                        <th class="pin"> </th>
                        <th>도서명</th>
                        <th>저자명</th>
                        <th>출판사</th>
                        <th>출판연도</th>
                        <th>도서코드</th>
                        <th>고유번호</th>
                        <th>보유 권 수</th>
                        <th>입고일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><input type="checkbox"></th>
                        <td>나는 도대체 왜 피곤할까 (이 죽일 놈의 피로와 결별하는 법)</td>
                        <td>에이미 샤</td>
                        <td>북플레저</td>
                        <td>2024.07.10</td>
                        <td>Cell Data</td>
                        <td>1</td>
                        <td>8</td>
                        <td>2024.07.22</td>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>
                        <td>나는 도대체 왜 피곤할까 (이 죽일 놈의 피로와 결별하는 법)</td>
                        <td>에이미 샤</td>
                        <td>북플레저</td>
                        <td>2024.07.10</td>
                        <td>Cell Data</td>
                        <td>1</td>
                        <td>8</td>
                        <td>2024.07.22</td>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>
                        <td>나는 도대체 왜 피곤할까 (이 죽일 놈의 피로와 결별하는 법)</td>
                        <td>에이미 샤</td>
                        <td>북플레저</td>
                        <td>2024.07.10</td>
                        <td>Cell Data</td>
                        <td>1</td>
                        <td>8</td>
                        <td>2024.07.22</td>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>
                        <td>나는 도대체 왜 피곤할까 (이 죽일 놈의 피로와 결별하는 법)</td>
                        <td>에이미 샤</td>
                        <td>북플레저</td>
                        <td>2024.07.10</td>
                        <td>Cell Data</td>
                        <td>1</td>
                        <td>8</td>
                        <td>2024.07.22</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div></div>
    </div>

    <!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 아우내도서관 : 041-521-3723 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733 성거도서관 : 041-521-3734 도솔도서관 : 041-521-3735
            </div>

        </div>
    </footer>
</body>

</html>