<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 신청</title>
    <link href="00.user_base_login.css" rel="stylesheet">
    <link href="00.user_side_base.css" rel="stylesheet">
    <style>
        #menu #items #i2 {
            font-weight: 900;
            text-decoration: underline;
        }

        #section {
            width: 80%;
            font-size: 14px;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
            padding-left: 30px;
            /* border: 1px solid red; */
            height: 600px;
        }

        #section>div {
            margin-bottom: 20px;
        }


        #section>div:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination div {
            margin: 0 5px;
            padding: 8px 12px;
            background-color: #a2f796#a2f796#a2f796;
            color: black;
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination div:hover {
            background-color: #a2f796;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .search-bar select,
        .search-bar input[type="search"],
        .search-bar input[type="button"].search {
            margin-right: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .search-bar input[type="button"].search {
            background-color: #a2f796;
            color: white;
            border: none;
            cursor: pointer;
        }

        .search-bar input[type="button"].search:hover {
            background-color: #a2f796b3;
        }

        /* --------------------------------------------------------------------- */
        #MainPage {
            /* border: 1px solid red; */
            width: 100%;
            /* height: 500px; */
            text-align: center;
        }

        #MainPage div {
            /* border: 1px solid red; */
            display: inline-block;
        }

        #MainPage #MainPage_cal {
            width: 300px;
            height: 300px;
        }

        #MainPage #MainPage_notice {
            width: 500px;
            height: 300px;
        }

        #MainPage #MainPage_stock {
            display: block;
            width: 800px;
            height: 300px;
            margin: auto;
        }

        /* -------------------------------- */
        #left_menu {
            /* border: 1px solid red; */
            width: 200px;
            height: 700px;
            display: inline-block;
        }

        #left_menu .l_menu {
            /* border: 1px solid red; */
            text-align: center;
        }

        #l_menu_1 {
            height: 100px;
            line-height: 100px;
        }

        #l_menu_2,
        #l_menu_3,
        #l_menu_4 {
            height: 50px;
            line-height: 50px;
        }

        .main_page {
            /* border: 1px solid red; */
            display: inline-block;
            width: 1000px;
            height: 700px;
            text-align: center;
            vertical-align: top;

            /* position: relative; */
            /* top: -200px; */
        }

        #main_title {
            /* border: 1px solid red; */
            display: inline-block;
            width: 800px;
            height: 50px;
            font-size: 30px;
            font-weight: 1000;
            /* position: relative; */
        }

        /* --------------------------------------------------------------------- */
        #MainPage {
            /* border: 1px solid red; */
            width: 100%;
            /* height: 500px; */
            text-align: center;
        }

        #MainPage div {
            /* border: 1px solid red; */
            display: inline-block;
        }

        #MainPage #MainPage_cal {
            width: 300px;
            height: 300px;
        }

        #MainPage #MainPage_notice {
            width: 500px;
            height: 300px;
        }

        #MainPage #MainPage_stock {
            display: block;
            width: 800px;
            height: 300px;
            margin: auto;
        }

        /* -------------------------------- */
        #left_menu {
            /* border: 1px solid red; */
            width: 200px;
            height: 700px;
            display: inline-block;
        }

        #left_menu .l_menu {
            /* border: 1px solid red; */
            text-align: center;
        }

        #l_menu_1 {
            height: 100px;
            line-height: 100px;
        }

        #l_menu_2,
        #l_menu_3,
        #l_menu_4 {
            height: 50px;
            line-height: 50px;
        }

        .main_page {
            /* border: 1px solid red; */
            display: inline-block;
            width: 1000px;
            height: 700px;
            text-align: center;
            vertical-align: top;

            /* position: relative; */
            /* top: -200px; */
        }

        #main_title {
            /* border: 1px solid red; */
            display: inline-block;
            width: 800px;
            height: 50px;
            font-size: 30px;
            font-weight: 1000;
            /* position: relative; */
        }

        .report table,
        .report th,
        .report td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        .report {
            font-size: 13px;

        }

        #section div {
            text-align: center;
            font-size: 1.5em;
        }

        #section input[type="text"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #section input[type="button"] {
            width: 120px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgb(165, 224, 144);
            font-size: 15px;
            cursor: pointer;
        }

        #section input[type="button"]:hover {
            background-color: #73c05c;
        }

        #section div:last-child {
            margin-top: 20px;
        }

        .app {
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5%;
            width: 90%;
        }

        h3 {
            border: 1px solid #ccc;
            width: 100%;
            text-align: center;
            font-size: 22px;
            padding: 17px;
            box-sizing: border-box;
        }

        aside #items #i2 .material-symbols-outlined {
            background: rgb(165, 224, 144);
        }

        /* 추가한 부분 */
        select.library-select {
            width: 270px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <!-- 가장 위 고정 -->
    <header id="top" class="clearfix">

        <div id="logoall">
            <div id="logo" class="left"></div>
            <!-- <a href="01.main_user_login.html" id="name" class="left">행복만땅 <br>도서관</a> -->
            <a href="01.main_user_login.html" id="name" class="left">행복만땅 <br>도서관</a>
        </div>

        <div id="menu">
            <div id="items" class="left">
                <a href="./bookflix_main.html" class="item" id="i0">북플릭스</a>
                <a href="./도서관 정보(중앙)_로그인.html" class="item" id="i1">도서관</a>
                <a href="./best_we_all_login.html" class="item" id="i2">베스트</a>
                <a href="./공지사항_사용자_로그인.html" class="item" id="i3">정보광장</a>
                <a href="./02.mypage_use.html" class="item" id="i4">마이페이지</a>
            </div>

            <!-- <div class="right" id="userall">
                <a href="./로그인css.html" class="inb" id="login">로그인</a>
                <div class="inb">|</div>
                <a href="./회원가입.html" class="inb" id="userin">회원가입</a>
            </div> -->

            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <div class="right" id="userall">
                <a href="./02.mypage_info_sub.html" class="inb" id="user">조잔디님</a>
                <span class="material-symbols-outlined">person</span>
            </div>
        </div>
        <script src="./00.user_base.js"></script>
    </header>

    <div id="wrap">

        <!-- 사이드 -->
        <aside class="clearfix" id="side">

            <div id="sideleft">
                <h2 id="title">정보광장</h2>

                <div id="items">

                    <div class="item" id="i1">
                        <span>공지사항</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i2">
                        <span>도서 신청</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i3">
                        <span>시설물 요청</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i4">
                        <span>불량 도서 신고</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>


                </div>
            </div>
            <script src="./정보광장_로그인.js"></script>

        </aside>

        <div id="section">
            <!-- 수정해야할 곳 꼭 섹션 안에서!!! -->
            <h3>도서신청</h3>

            <div class="app">
                <div>
                    <input type="text" placeholder="책이름을 입력해주세요">
                    <input type="button" value="책이름">
                </div>

                <div>
                    <input type="text" placeholder="저자를 입력해주세요">
                    <input type="button" value="저자"><br>
                </div>

                <div>
                    <input type="text" placeholder="출판사를 입력해주세요">
                    <input type="button" value="출판사"><br>
                </div>

                <!-- 추가로 수정한거 -->
                <div>
                    <select class="library-select">
                        <option value="">도서관을 선택해주세요</option>
                        <option value="central">중앙도서관</option>
                        <option value="sinbang">신방도서관</option>
                        <option value="cheongsu">청수도서관</option>
                        <option value="ssangyong">쌍용도서관</option>
                        <option value="dujeong">두정도서관</option>
                    </select>
                </div>


                <div>
                    <input type="button" value="도서신청하기">
                </div>
            </div>
        </div>
    </div>


    <!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733
            </div>
        </div>
        </div>
    </footer>
    
</body>

</html>