<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="00.user_base_login.css" rel="stylesheet">
    <link href="01.main_user.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #top {
            background-color: rgb(165, 224, 144);
            width: 100%;
            height: 100px;
            color: rgba(255, 255, 255, 0.847);
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        header #logoall #logo {
            margin: 5px 5px 0 40px;
            width: 120px;
            height: 90px;
        }

        header #logoall #name {
            margin: 25px 40px 0 0;
            text-align: center;
            font-size: 20px;
            width: 130px;
            font-weight: 900;
        }

        header #menu {
            width: 100%;
            padding: 40px 0;
        }

        header #menu #items .item {
            font-size: 20px;
            margin: 0 40px;
            display: inline-block;
        }

        header #menu #userall {
            width: 130px;
            margin: 5px 0;
            font-size: 14px;
        }

        header #menu #userall .inb {
            display: inline-block;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 50px;
            background-color: white;
            border-radius: 10px; 
        }

        .title {
            text-align: center;
            font-size: 24px;
        }

        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .input-group img {
            position: absolute;
            left: -40%;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            height: 120px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #45a049;
        }

        .idpw {
            text-align: center;
            margin-top: 10px;
        }

        .idpw input[type="button"] {
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #90EE90;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
        }

        .idpw input[type="button"]:hover {
            background-color: #77DD77;
        }

        footer #bottom {
            background-color: rgb(73, 73, 73);
            width: 100%;
            height: 90px;
            color: rgba(255, 255, 255, 0.808);
        }

        footer #logoall #logo {
            margin: 10px 10px 0 40px;
            width: 90px;
            height: 70px;
        }

        footer #logoall #name {
            margin: 25px 30px 0 0;
            text-align: center;
            font-size: 17px;
            width: 100px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.401);
        }

        footer #footerinfo {
            padding: 40px 30px 0 0;
            font-size: 13px;
        }
    </style>
</head>
<body>

<!-- 가장 위 고정 -->
<header id="top" class="clearfix">
                
    <div id="logoall">
        <div id="logo" class="left">로고</div>
        <!-- <a href="01.main_user_login.html" id="name" class="left">행복만땅 <br>도서관</a> -->
        <a href="01.main_user.html" id="name" class="left">행복만땅 <br>도서관</a>
    </div>

    <div id="menu">
        <div id="items" class="left">
            <a href="" class="item" id="i1">도서관</a>
            <a href="./best_we_all.html" class="item" id="i2">베스트</a>
            <a href="./공지사항_사용자.html" class="item" id="i3">정보광장</a>
            <a href="./02.mypage_use.html" class="item" id="i4">마이페이지</a>
        </div>

        <div class="right" id="userall">
            <a href="./로그인css,js.html" class="inb" id="login">로그인</a>
            <div class="inb">|</div>
            <a href="" class="inb" id="userin">회원가입</a>
        </div>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- <div class="right" id="userall">
            <a href="./02.mypage_info.html" class="inb" id="user">조잔디님</a>
            <span class="material-symbols-outlined">person</span>
        </div> -->
    </div>
    <script src="./00.user_base.js"></script>
    <script src="./01.isLogin.js"></script>
</header>

<!-- 여기 사이에 이것 저것 코딩하세용 >< -->

<div class="container">
    <h1 class="title">행복만땅 도서관</h1>
    <div class="input-group">
        <input type="text" id="username" placeholder="ID">
    </div>
    <div class="input-group">
        <input type="password" id="password" placeholder="Password">
        <img src="https://img.lovepik.com/free-png/20211107/lovepik-universal-books-material-png-image_400482551_wh1200.png" alt="Book">
    </div>
    <div>
        <input type="button" value="회원로그인" class="login-btn" id="loginBtn">
    </div>
    <div class="idpw">
        <input type="button" value="아이디 찾기">  
        <input type="button" value="비밀번호 찾기">
    </div>
</div>

<!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">
            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>
            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 아우내도서관 : 041-521-3723 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733 성거도서관 : 041-521-3734 도솔도서관 : 041-521-3735
            </div>
        </div>
    </footer>

<!-- JavaScript 코드 추가 -->
<script src="./로그인.js"></script>

</body>
</html>
