<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시설물관리자</title>
    <link href="00.user_base_login.css" rel="stylesheet">
    <link href="00.user_side_base.css" rel="stylesheet">
    <link href="admin.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        #i3 .material-symbols-outlined {
            background-color: rgb(165, 224, 144);
        }
        
        #menu #items #i6{
            font-weight: 900;
            text-decoration: underline;
        }  
        /* ---------------------------------- */
        #section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            font-size: 50px;
            margin-left: 20px;
            vertical-align: top;
            display: inline-block;
        }

        table.report {
            width: 100%;
            border-collapse: collapse;
        }

        table.report th,
        table.report td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        table.report th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        table.report tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        input[type="button"] {
            padding: 8px 16px;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination div {
            margin: 0 5px;
            padding: 8px 12px;
            background-color: #a2f796;
            color: black;
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination div:hover {
            background-color: #9ae880;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .search-bar select,
        .search-bar input[type="search"],
        .search-bar input[type="button"].search {
            margin-right: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .search-bar input[type="button"].search {
            background-color: #a2f796;
            color: white;
            border: none;
            cursor: pointer;
        }

        .search-bar input[type="button"].search:hover {
            background-color: #9ae880;
        }

        .click {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .click input[type="button"] {
            margin-left: 10px;
        }

        #wrap {
            height: 550px;
        }

        .color {
            /*!important = 우선순위 */
            background-color: red !important;
        }
    </style>
</head>

<body>
    <!-- 가장 위 고정 -->
    <header id="top" class="clearfix">

        <div id="logoall">
            <div id="logo" class="left"><a href="admin_main.html"><img class="logo_img" src="https://cdn.discordapp.com/attachments/1263360143756759099/1267275014273634415/KakaoTalk_20240729_090859720-removebg-preview_3.png?ex=66a83154&is=66a6dfd4&hm=4f6d706e06b34db529815a64763136b9f3f073d06fbc4513dd57c737077310f0&"></a></div>
            <!-- <div id="name" class="left">행복만땅 <br>도서관</div> -->
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1"><a href="admin_stock.html">실시간 재고</a></div>
                <div class="item" id="i2"><a href="admin_library.html">도서관 관리</a></div>
                <div class="item" id="i3"><a href="Best_mng_1.html">인기 도서 관리</a></div>
                <div class="item" id="i4"><a href="admin_page.html">불량 도서 관리</a></div>
                <div class="item" id="i5"><a href="회원관리.html">회원 관리</a></div>
                <div class="item" id="i6"><a href="도서관 관리자 공지사항css.js.html">정보 광장 관리</a></div>
            </div>
            <div class="right" id="userall">
                <div>OOO관리자</div>
                <div><a href="../사용자용 페이지/01.main_user.html">로그아웃</a></div>
                <!-- <div class="inb" id="login">로그인</div>
                <div class="inb">|</div>
                <div class="inb" id="userin">회원가입</div>
                <div class="inb" id="menus"></div> -->
            </div>
        </div>
    </header>
    <div id="wrap">
        <aside class="clearfix" id="side">
            <div id="sideleft">
                <h2 id="title">정보 광장 관리</h2>
                <div id="items">
                    <div class="item" id="i1">
                        <span><a href="도서관 관리자 공지사항css.js.html">공지사항 관리</a></span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i2">
                        <span><a href="도서신청관리자.css.js.html">도서 신청 목록</a></span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i3">
                        <span><a href="시설물관리자css,js.html">시설물 요청 관리</a></span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                </div>
            </div>
        </aside>
        <section>
            <h3>시설물 요청 관리</h3>
            <div>
                <table class="report" id="reportTable">
                    <tr>
                        <th>번호</th>
                        <th>도서관명</th>
                        <th>요청사항</th>
                        <th>날짜</th>
                        <th>처리유무</th>
                        <th><input type="checkbox">
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>중앙도서관</td>
                        <td>1열람식 에어컨 온도 높여주세요</td>
                        <td>2024-07-24</td>
                        <td><input type="button" value="확인중" onclick="updateStatus(this)"></td>
                        <th><input type="checkbox">
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>아우내도서관</td>
                        <td>2열람실 5번의자 교체해주세요</td>
                        <td>2024-07-23</td>
                        <td><input type="button" class="color" value="처리완료" onclick="updateStatus(this)"></td>
                        <th><input type="checkbox">
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>신방도서관</td>
                        <td>3열람실 19번 사물함 수리해주세요</td>
                        <td>2024-07-22</td>
                        <td><input type="button" value="확인중" onclick="updateStatus(this)"></td>
                        <th><input type="checkbox">
                    </tr>
                </table>
            </div>
            <div class="click">
                <input type="button" value="도서구매" class="search" onclick="handleButtonClick('buy')">
                <input type="button" value="선택삭제" class="search" onclick="handleButtonClick('delete')">
            </div>
        </section>
    </div>
    <!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">
            <div id="logoall">
                <div id="logo" class="left"></div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>
            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733
            </div>
        </div>
    </footer>
    <script>
        function updateStatus(button) {
            if (button.value === "확인중") {
                button.value = "처리완료";
                button.classList.add("color");
            } else {
                button.value = "확인중";
                button.classList.remove("color");
            }
        }

        // function handleButtonClick(action) {
        //     if (action === 'buy') {
        //         alert('도서 구매 페이지로 이동합니다.');
        //         // 도서 구매 페이지로 이동하는 코드 추가
        //     } else if (action === 'delete') {
        //         const table = document.getElementById('reportTable');
        //         const rows = table.getElementsByTagName('tr');
        //         for (let i = rows.length - 1; i > 0; i--) {
        //             const button = rows[i].getElementsByTagName('input')[0];
        //             if (button.classList.contains('color')) {
        //                 table.deleteRow(i);
        //             }
        //         }
        //     }
        // }
    </script>
</body>

</html>