<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="00.user_side_base.css" rel="stylesheet">
    <link href="graph.css" rel="stylesheet">
    <link href="Gender_graph.css" rel="stylesheet">
    <style>
        /* @media screen and (max-width: 1100px){
            header #items{
                display: none;
            }
        } */

        body {
            /* height: 1000px; */
            margin: 0;
        }

        #top {
            /* border: 1px solid red; */
            background-color: rgb(165, 224, 144);

            width: 100%;
            height: 100px;
            color: rgba(255, 255, 255, 0.847);
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        body .left {
            float: left;
        }

        body .right {
            float: right;
        }

        header #logoall #logo {
            margin: 5px 5px 0 40px;
            border: 1px solid red;
            width: 120px;
            height: 90px;
        }

        header #logoall #name {
            margin: 25px 40px 0 0;
            text-align: center;
            font-size: 20px;
            width: 130px;
            font-weight: 900;
        }

        header #menu {
            width: 100%;
            padding: 40px 0;
        }

        header #menu #items .item {
            /* border: 1px solid red; */
            font-size: 20px;
            margin: 0 40px;
            display: inline-block;
        }

        header #menu #userall {
            /* border: 1px solid red; */
            width: 130px;
            margin: 5px 0;
            font-size: 14px;
        }

        header #menu #userall .inb {
            display: inline-block;
        }

        #wrap section {
            width: 80%;
            font-size: 14px;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
            padding-left: 30px;
            /* border: 1px solid red; */
        }

        #wrap {
            font-size: 0;
            /* border: 1px solid red; */
            padding: 30px 150px;
        }

        /* -------------------------------베스트관리자------------------------------ */
        #left_menu {
            display: inline-block;
        }

        #foot_button {
            margin-top: 50px;
            float: right;
        }

        #btn_1 {
            width: 100px;
            height: 50px;
            background-color: rgb(165, 224, 144);
        }

        /* ------------------------------------------------------------------ */
        footer #bottom {
            background-color: rgb(73, 73, 73);

            width: 100%;
            height: 90px;

            color: rgba(255, 255, 255, 0.808);
        }

        footer #logoall #logo {
            margin: 10px 10px 0 40px;
            border: 1px solid white;
            width: 90px;
            height: 70px;
        }

        footer #logoall #name {
            margin: 25px 30px 0 0;
            text-align: center;
            font-size: 17px;
            width: 100px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.401);

        }

        footer #footerinfo {
            padding: 30px 30px 0 0;
            font-size: 13px;
        }

        #left_menu {
            border: 1px solid red;
            width: 200px;
            height: 700px;
        }

        #left_menu .l_menu {
            border: 1px solid red;
            text-align: center;
        }

        #l_menu_1 {
            height: 100px;
            line-height: 100px;
        }

        #l_menu_2,
        #l_menu_3,
        #l_menu_4 {
            height: 50px;
            line-height: 50px;
        }
    </style>
    <!-- 이모티콘 삽입-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="Best_mng_1.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</head>

<body>

    <!-- 가장 위 고정 -->
    <header id="top" class="clearfix">

        <div id="logoall">
            <div id="logo" class="left">로고</div>
            <div id="name" class="left">행복만땅 <br>도서관</div>
        </div>

        <div id="menu">
            <div id="items" class="left">
                <div class="item" id="i1">실시간 재고</div>
                <div class="item" id="i2">도서관 관리</div>
                <div class="item" id="i3">인기 도서 관리</div>
                <div class="item" id="i4">불량 도서 관리</div>
                <div class="item" id="i5">회원 관리</div>
                <div class="item" id="i6">정보 광장 관리</div>
            </div>
        </div>

        <div class="right" id="userall">
            <div>OOO관리자</div>
            <!-- <div class="inb" id="login">로그인</div>
            <div class="inb">|</div>
            <div class="inb" id="userin">회원가입</div>
            <div class="inb" id="menus"></div> -->
        </div>
        </div>

    </header>

    <!-- 여기 사이에 이것 저것 코딩하세용 >< 
    <div id="left_menu">
        <div class="l_menu" id="l_menu_1" style="font-size: 20px;"><h2>베스트 도서</h2></div>
        <div class="l_menu" id="l_menu_1" style="font-size: 20px;"><strong>남/녀별 베스트도서</strong></div>
    <div class="l_menu" id="l_menu_1" style="font-size: 20px;">연령별 베스트도서</div>
    </div> 인기도서 관리창 코딩시작 >< 
    
    -->

    <div id="wrap">
        <!-- 사이드 -->
        <aside class="clearfix" id="side">

            <div id="sideleft">
                <h2 id="title">베스트 도서</h2>

                <div id="items">

                    <div class="item" id="i1">
                        <span>베스트도서 관리</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                    <div class="item" id="i2">
                        <span>구독서비스 관리</span>
                        <span class="material-symbols-outlined">arrow_forward_ios</span>
                    </div>
                </div>
            </div>

        </aside>
        <section>
            <div class="best_text" style="font-size: 30px;"><strong>베스트도서 관리</strong></div>
            <div class="all_table">
                <table class="table_1">
                    <thead>
                        <tr>
                            <th class="pin"><input type = "checkbox"></th>
                            <td>도서명</td>
                            <td>도서정보</td>
                            <td>30일 이내 대여횟수</td>
                            <td>도서관별 대여횟수</td>
                            <td>북플릭스 대여횟수</td>
                            <td>성별 통계</td>
                            <td>연령별 통계</td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th><input type = "checkbox"></th>
                            <td>술술 읽히는 군주론</td>
                            <td><input type ="button" value = "도서정보"></td>
                            <td>330</td>
                            <td><input type ="button" value = "도서관별 대여횟수"></td>
                            <td>304</td>
                            <td>
                                <button onclick="openGender()">통계 보기</button>
                                <div id="myGender" class="gender">
                                    <div class="gender-content">
                                        <span class="close" onclick="closeGender()">&times;</span>
                                        <h2>성별 통계</h2>
                                        <canvas id="genderChart"></canvas>
                                    </div>
                                </div>
                            </td>
                            <td> 
                                <button onclick="openModal()">통계보기</button>
                                <div id="myGraph" class="graph">
                                    <div class="modal-content">
                                        <span class="close" onclick="closeModal()">&times;</span>
                                        <div id="chartContainer"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><input type = "checkbox"></th>
                            <td>화를 이기는 불편한 심리학</td>
                            <td><input type ="button" value = "도서정보"></td>
                            <td>320</td>
                            <td><input type ="button" value = "도서관별 대여횟수"></td>
                            <td>260</td>
                            <td>
                                <button onclick="openGender()">통계 보기</button>
                                <div id="myGender" class="gender">
                                    <div class="gender-content">
                                        <span class="close" onclick="closeGender()">&times;</span>
                                        <h2>성별 통계</h2>
                                        <canvas id="genderChart"></canvas>
                                    </div>
                                </div>
                            </td>
                            <td> 
                                <button onclick="openModal()">통계보기</button>
                                <div id="myGraph" class="graph">
                                    <div class="modal-content">
                                        <span class="close" onclick="closeModal()">&times;</span>
                                        <div id="chartContainer"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><input type = "checkbox"></th>
                            <td>만일 나에게 단 한 번의 아침이 남아 있다면</td>
                            <td><input type ="button" value = "도서정보"></td>
                            <td>280</td>
                            <td><input type ="button" value = "도서관별 대여횟수"></td>
                            <td>259</td>
                            <td>
                                <button onclick="openGender()">통계 보기</button>
                                <div id="myGender" class="gender">
                                    <div class="gender-content">
                                        <span class="close" onclick="closeGender()">&times;</span>
                                        <h2>성별 통계</h2>
                                        <canvas id="genderChart"></canvas>
                                    </div>
                                </div>
                            </td>
                            <td> 
                                <button onclick="openModal()">통계보기</button>
                                <div id="myGraph" class="graph">
                                    <div class="modal-content">
                                        <span class="close" onclick="closeModal()">&times;</span>
                                        <div id="chartContainer"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><input type = "checkbox"></th>
                            <td>나는 도대체 왜 피곤할까</td>
                            <td><input type ="button" value = "도서정보"></td>
                            <td>270</td>
                            <td><input type ="button" value = "도서관별 대여횟수"></td>
                            <td>250</td>
                            <td>
                                <button onclick="openGender()">통계 보기</button>
                                <div id="myGender" class="gender">
                                    <div class="gender-content">
                                        <span class="close" onclick="closeGender()">&times;</span>
                                        <h2>성별 통계</h2>
                                        <canvas id="genderChart"></canvas>
                                    </div>
                                </div>
                            </td>
                            <td> 
                                <button onclick="openModal()">통계보기</button>
                                <div id="myGraph" class="graph">
                                    <div class="modal-content">
                                        <span class="close" onclick="closeModal()">&times;</span>
                                        <div id="chartContainer"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><input type = "checkbox"></th>
                            <td>THE MONEY BOOK(더 머니북)</td>
                            <td><input type ="button" value = "도서정보"></td>
                            <td>260</td>
                            <td><input type ="button" value = "도서관별 대여횟수"></td>
                            <td>240</td>
                            <td>
                                <button onclick="openGender()">통계 보기</button>
                                <div id="myGender" class="gender">
                                    <div class="gender-content">
                                        <span class="close" onclick="closeGender()">&times;</span>
                                        <h2>성별 통계</h2>
                                        <canvas id="genderChart"></canvas>
                                    </div>
                                </div>
                            </td>
                            <td> 
                                <button onclick="openModal()">통계보기</button>
                                <div id="myGraph" class="graph">
                                    <div class="modal-content">
                                        <span class="close" onclick="closeModal()">&times;</span>
                                        <div id="chartContainer"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><input type = "checkbox"></th>
                            <td>그의 운명에 대한 아주 개인적인 생각</td>
                            <td><input type ="button" value = "도서정보"></td>
                            <td>200</td>
                            <td><input type ="button" value = "도서관별 대여횟수"></td>
                            <td>130</td>
                            <td>
                                <button onclick="openGender()">통계 보기</button>
                                <div id="myGender" class="gender">
                                    <div class="gender-content">
                                        <span class="close" onclick="closeGender()">&times;</span>
                                        <h2>성별 통계</h2>
                                        <canvas id="genderChart"></canvas>
                                    </div>
                                </div>
                            </td>
                            <td> 
                                <button onclick="openModal()">통계보기</button>
                                <div id="myGraph" class="graph">
                                    <div class="modal-content">
                                        <span class="close" onclick="closeModal()">&times;</span>
                                        <div id="chartContainer"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><input type = "checkbox"></th>
                            <td>챔피언처럼 생각하고 거래하라</td>
                            <td><input type ="button" value = "도서정보"></td>
                            <td>180</td>
                            <td><input type ="button" value = "도서관별 대여횟수"></td>
                            <td>120</td>
                            <td>
                                <button onclick="openGender()">통계 보기</button>
                                <div id="myGender" class="gender">
                                    <div class="gender-content">
                                        <span class="close" onclick="closeGender()">&times;</span>
                                        <h2>성별 통계</h2>
                                        <canvas id="genderChart"></canvas>
                                    </div>
                                </div>
                            </td>
                            <td> 
                                <button onclick="openModal()">통계보기</button>
                                <div id="myGraph" class="graph">
                                    <div class="modal-content">
                                        <span class="close" onclick="closeModal()">&times;</span>
                                        <div id="chartContainer"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><input type = "checkbox"></th>
                            <td>돈의 심리학(30만 부 기념 스페셜 에디션)</td>
                            <td><input type ="button" value = "도서정보"></td>
                            <td>160</td>
                            <td><input type ="button" value = "도서관별 대여횟수"></td>
                            <td>110</td>
                            <td>
                                <button onclick="openGender()">통계 보기</button>
                                <div id="myGender" class="gender">
                                    <div class="gender-content">
                                        <span class="close" onclick="closeGender()">&times;</span>
                                        <h2>성별 통계</h2>
                                        <canvas id="genderChart"></canvas>
                                    </div>
                                </div>
                            </td>
                            <td> 
                                <button onclick="openModal()">통계보기</button>
                                <div id="myGraph" class="graph">
                                    <div class="modal-content">
                                        <span class="close" onclick="closeModal()">&times;</span>
                                        <div id="chartContainer"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="foot_button">
                <input type="button" value="베스트 등록" id="btn_1">
            </div>

        </section>
    </div>

    <!--자바 스크립트 영역-->
    <script>        let pi1 = document.querySelector("#sideleft #i1");
        let pi2 = document.querySelector("#sideleft #i2");
        let pi3 = document.querySelector("#sideleft #i3");
        let pi4 = document.querySelector("#sideleft #i4");

        function pageOn() {
            pi1.addEventListener('click', function () {
                window.location.href = "best_we_all.html"
            })
            pi2.addEventListener('click', function () {
                window.location.href = "best_we.html"
            })
            pi3.addEventListener('click', function () {
                window.location.href = "best_we_3.html"
            })

        };
        powerOn();


        function openModal() {
            const modal = document.getElementById('myGraph');
            modal.style.display = 'block';
            const labels = ['10대', '20대', '30대', '40대', '50대'];
            const data = [20, 50, 30, 40, 70];

            const canvas = document.createElement('canvas');
            canvas.id = 'myChart';
            const chartContainer = document.getElementById('chartContainer');
            chartContainer.innerHTML = '';
            chartContainer.appendChild(canvas);

            const ctx = canvas.getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '연령별 사용자',
                        data: data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }

        function closeModal() {
            const modal = document.getElementById('myGraph');
            modal.style.display = 'none';
        }



        function openGender() {
            
            const gender = document.getElementById('myGender');
            gender.style.display = 'block';
            const genderData = {
                labels: ['남성', '여성'],
                datasets: [{
                    label: '성별 통계',
                    data: [60, 40], 
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 99, 132, 0.6)', 
                    ],
                    borderColor: [
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 99, 132, 1)',
                    ],
                    borderWidth: 1
                }]
            };
            const ctx = document.getElementById('genderChart').getContext('2d');
            genderChart = new Chart(ctx, {
                type: 'doughnut',
                data: genderData,
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: '성별 통계',
                        fontSize: 16,
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }
                }
            })
        }

        function closeGender() {
            const gender_2 = document.getElementById('myGender');
            gender_2.style.display = 'none';

        }
    </script>









    <!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 아우내도서관 : 041-521-3723 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733 성거도서관 : 041-521-3734 도솔도서관 : 041-521-3735
            </div>

        </div>
    </footer>
</body>

</html>