<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="00.user_side_base.css" rel="stylesheet">
    <style>
        

        /* @media screen and (max-width: 1100px){
            header #items{
                display: none;
            }
        } */

        body{
            /* height: 1000px; */
            margin: 0;
        }
      
        #top{
            /* border: 1px solid red; */
            background-color: rgb(165, 224, 144);

            width: 100%;
            height: 100px;
            color:rgba(255, 255, 255, 0.847);
        }

        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

        body .left{
            float:left;
        }

        body .right{
            float:right;
        }
        
        header #logoall #logo{
            margin: 5px 5px 0 40px;
            border: 1px solid red;
            width: 120px;
            height: 90px;
        }
            
        header #logoall #name{
            margin: 25px 40px 0 0 ;
            text-align: center;
            font-size: 20px;
            width: 130px;
            font-weight: 900;
        }

        header #menu{
            width: 100%;
            padding: 40px 0;
        }
            
        header #menu #items .item{
            /* border: 1px solid red; */
            font-size: 20px;
            margin: 0 40px;
            display: inline-block;
        }

        header #menu #userall{
            /* border: 1px solid red; */
            width:130px;
            margin: 5px 0;
            font-size: 14px;
        }

        header #menu #userall .inb{
            display: inline-block;
        }
        #wrap section {
        width: 80%;
        font-size: 14px;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
        padding-left: 30px;
        /* border: 1px solid red; */
        }
        #wrap{
        font-size: 0;
        /* border: 1px solid red; */
        padding: 30px 150px;
    }
/* -------------------------------관리자 도서관 정보------------------------------ */
        #left_menu{
            display : inline-block;
        }

        .best_infor{
            display: inline-block;
            vertical-align: top;
            width: 50%;
            margin:0 auto;
        }
        #table{
            margin-left:150px;
            text-align: center;
            width:50%;
        }
        .age-range-bar {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
        }
        .age-range-bar button {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 8px 15px;
            cursor: pointer;
            outline: none;
        }
        .age-range-bar button.active {
            background-color:  rgb(165, 224, 144);
            color: white;
        }
        .best_infor .material-symbols-outlined{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            
        }
        #imoge_1 {
            color:rgb(165, 224, 144);
            background-color: white;
            border-radius: 3px;
            padding: 8px 15px;
            cursor: pointer;
            outline: none;
            font-size: 70px;
        }
        #imoge_2 {
            background-color: white;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
            outline: none;
            font-size: 70px;
        }
        

        .best_infor .material-symbols-outlined.active {
            color: rgb(165, 224, 144);
        }

        #best {
            width: 1200px;
            height: 40%;
            padding-top: 10px;
            display: inline-block;
            vertical-align: top;
            margin-top: 50px;
            border-top: solid 1px green;
            
        }

        #best_img {
            width: 250px;
            display: inline-block;
        }

        #img_box {
            display: inline-block;
        }

        #best_infor {
            width: 500px;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
        }

        #in_top {
            width: 112px;
            color: white;
            background-color: #489158;
            padding: 1px 5px;
            border-radius: 4px;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -0.01em;

        }
        #best_box {
            margin-top: 10px;
            color: #156a27;
            background: #fff;
        }

        #box_1 {
            border: 1px solid #489158;
            min-height: 22px;
            padding: 1px 5px;
            border-radius: 4px;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -0.01em;
        }

        #input_top {
            margin-top: 30px;
            margin-left: 50px;
        }

        #input_bottom {
            margin-top: 10px;
            margin-left: 50px;

        }

        #input_1,
        #input_2 {
            font-size: 20px;
            padding : 10px;
            color: white;
            background: #489158;
            border-radius: 4px;
            border: 1px solid #489158;
        }

        #input_res {
            display: inline-block;
        }
        #button_3{
            background-color: rgb(165, 224, 144);
        }

        
/* ------------------------------------------------------------------ */
        footer #bottom{
            background-color: rgb(73, 73, 73);
  
            width: 100%;
            height: 90px;

            color: rgba(255, 255, 255, 0.808);
        }

        footer #logoall #logo{
            margin: 10px 10px 0 40px;
            border: 1px solid white;
            width: 90px;
            height: 70px;
        }
            
        footer #logoall #name{
            margin: 25px 30px 0 0;
            text-align: center;
            font-size: 17px;
            width: 100px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.401);

        }

        footer #footerinfo{
            padding: 30px 30px 0 0;
            font-size: 13px;
        }
        #left_menu{
            border: 1px solid red;
            width: 200px;
            height: 700px;
        }
        #left_menu .l_menu{
            border: 1px solid red;
            text-align: center;
        }
        #l_menu_1{
            height: 100px;
            line-height: 100px; 
        }
        #l_menu_2,#l_menu_3,#l_menu_4{
            height: 50px;
            line-height: 50px; 
        }

    </style>
    <!-- 이모티콘 삽입-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

   
</head>
<body>

<!-- 가장 위 고정 -->
<header id="top" class="clearfix">

    <div id="logoall">
        <div id="logo" class="left">로고</div>
        <div id="name" class="left">행복만땅 <br>도서관</div>
    </div>

    <div id="menu">
        <div id="items" class="left">
            <div class="item" id="i1">도서관</div>
            <div class="item" id="i2"><strong>베스트</strong></div>
            <div class="item" id="i3">대출</div>
            <div class="item" id="i4">정보광장</div>
            <div class="item" id="i5">마이페이지</div>
        </div>

        <div class="right" id="userall">
            <div>OOO관리자</div>
            <!-- <div class="inb" id="login">로그인</div>
            <div class="inb">|</div>
            <div class="inb" id="userin">회원가입</div>
            <div class="inb" id="menus"></div> -->
        </div>
    </div>

</header>

<!-- 여기 사이에 이것 저것 코딩하세용 >< 
    <div id="left_menu">
        <div class="l_menu" id="l_menu_1" style="font-size: 20px;"><h2>베스트 도서</h2></div>
        <div class="l_menu" id="l_menu_1" style="font-size: 20px;"><strong>남/녀별 베스트도서</strong></div>
    <div class="l_menu" id="l_menu_1" style="font-size: 20px;">연령별 베스트도서</div>
    </div> 인기도서 관리창 코딩시작 >< 
    
-->

<div id = "wrap">
    <!-- 사이드 -->
    <aside class="clearfix" id="side">
            
        <div id="sideleft">
            <h2 id="title">베스트도서</h2>
            
            <div id="items">
                
                <div class="item" id="i1">
                    <span>종합 베스트도서</span>
                    <span class="material-symbols-outlined">arrow_forward_ios</span> 
                </div>
                <div class="item" id="i2">
                    <span>남/ 녀별 베스트도서</span>
                    <span class="material-symbols-outlined">arrow_forward_ios</span>
                </div>
                <div class="item" id="i3">
                    <span>연령별 베스트도서</span>
                    <span class="material-symbols-outlined">arrow_forward_ios</span> 
                </div>
                
            </div>
        </div>
        
    </aside>
    <section class = "best_infor">
            <div>
                <table id = "table">
                    <td>
                        <div class="age-range-bar">
                        <button class="age-button" id = button_1 data-age="10s">10대</button>
                        <button class="age-button" id = button_2 data-age="20s">20대</button>
                        <button class="age-button" id = button_3 data-age="30s">30대</button>
                        <button class="age-button" id = button_4 data-age="40s">40대</button>
                        <button class="age-button" id = button_5 data-age="50s">50대</button>
                        </div>
                    </td>        
                </table>
            </div>
            <div id = "show_box_5"> <!--가져와서 출력될 div -->
                <div id="best">
                    <div id="best_top_box">
                        <h1>이달의 베스트 도서</h1>
                    </div>
                    <div id=img_box>
                        <img id="best_img"
                            src="https://cdn.discordapp.com/attachments/1128320143232077876/1265330031333474407/2024-07-24_12.27.45.png?ex=66a11dec&is=669fcc6c&hm=d4daf5f7b0c9dd431e96ebfc60b0263236e712b963cd9ab261767ba169418d9c&">
                    </div>
            
                    <div id=best_infor>
                        <div id=in_top style="line-height:200%;">
                            <strong>천안도서관 전체 best 1</strong>
                        </div>
                        <div id="best_box">
                            <table>
                                <tr>
                                    <td id=box_1>북플릭스 구독자의 선택</td>
                                    <td id=box_1>천안시 도서관 전체 1위</td>
                                    <td id=box_1>대여 200회 돌파</td>
                                </tr>
                            </table>
                        </div>
                        <div style="line-height:500%; font-size: 24px;">
                            <strong>TH인스타 브레인</strong>
                        </div>
                        <div style="line-height:300%;">
                            안데르스 한센 · 동양북스 · 2020.05.15
                        </div>
                        <div>
                            미국 퓨리서치센터의 조사 결과에 따르면 “삶에서 가장 가치 있다고 생각하는 것은 무엇인가"라는 질문에 17개 선진국 중 ‘가족'과 ‘직업'을 제치고 ‘물질적 행복'을 1순위로 꼽은 것은
                            한국이 유일했...
                        </div>
            
                        <div style="line-height:500%;">
                            <table>
                                <tr>
                                    <td>
                                        9.36(250개의 리뷰)
                                    </td>
                                    <td>
                                        최고에요
                                    </td>
                                </tr>
                            </table>
                        </div>
            
                    </div>
                    <div id=input_res>
                        <div id="input_top">
                            <input type="button" value="장바구니 담기" id="input_1">
                        </div>
                        <div id="input_bottom">
                            <input type="button" value="대출 예약하기" id="input_2">
                        </div>
                    </div>
                <div id="best">
                    <div id=img_box>
                    <img id="best_img"
                        src="https://cdn.discordapp.com/attachments/1128320143232077876/1265334685769142272/2024-07-24_12.48.08.png?ex=66a12241&is=669fd0c1&hm=1985c5b660607a5a643d07c6abd5f4b1a02d3c5d60f206af781cab1fb9355258&">
                    </div>
            
                    <div id=best_infor>
                    <div id=in_top style="line-height:200%;">
                        <strong>천안도서관 전체 best 2</strong>
                    </div>
                    <div id="best_box">
                        <table>
                            <tr>
                                <td id=box_1>북플릭스 구독자의 선택</td>
                                <td id=box_1>천안시 도서관 전체 1위</td>
                                <td id=box_1>대여 200회 돌파</td>
                            </tr>
                        </table>
                    </div>
                    <div style="line-height:500%; font-size: 24px;">
                    <strong>데일 카네기 인간관계론(무삭제 완역본)</strong>
                    </div>
                    <div style="line-height:300%;">
                        데일 카네기 · 현대지성 · 2019.10.07
                    </div>
                    <div>
                        사람을 다루는 핵심 원리는 무엇일까? 어떻게 하면 호감 가는 사람이 될 수 있을까? 원하는 것을 얻어내는 가장 효과적인 방법은 무엇일까? 인간관계는 친구를 만들고 적을 만들지 않는 것에서 시작...
                    </div>
            
                    <div style="line-height:500%;">
                        <table>
                            <tr>
                                <td>
                                    9.01(120개의 리뷰)
                                </td>
                                <td>
                                    좋아요
                                </td>
                            </tr>
                        </table>
                    </div>
            
                </div>
                <div id=input_res>
                    <div id="input_top">
                        <input type="button" value="장바구니 담기" id="input_1">
                    </div>
                    <div id="input_bottom">
                        <input type="button" value="대출 예약하기" id="input_2">
                    </div>
                </div>
                
                <div id="best">
                    </div>
                    <div id=img_box>
                        <img id="best_img"
                            src="https://media.discordapp.net/attachments/1128320143232077876/1264791606620590110/2024-07-22_12.49.05.png?ex=669fd139&is=669e7fb9&hm=919093274af16fb216b9d320310ebd3367567fc4d2feb2ef46108356c1724839&=&format=webp&quality=lossless&width=544&height=824">
                    </div>
            
                    <div id=best_infor>
                        <div id=in_top style="line-height:200%;">
                            <strong>천안도서관 전체 best 3</strong>
                        </div>
                        <div id="best_box">
                            <table>
                                <tr>
                                    <td id=box_1>북플릭스 구독자의 선택</td>
                                    <td id=box_1>천안시 도서관 전체 1위</td>
                                    <td id=box_1>대여 200회 돌파</td>
                                </tr>
                            </table>
                        </div>
                        <div style="line-height:500%; font-size: 24px;">
                            <strong>만일 나에게 단 한 번의 아침이 남아 있다면
                            </strong>
                        </div>
                        <div style="line-height:300%;">
                            존 릴런드 · 북모먼트 · 2024.06.26
                        </div>
                        <div>
                            무심히 흘러가는 나날, 늘 그렇듯 당연하게 맞이하는 아침. 당신의 인생에서 몇 번의 아침을 더 맞게 될지 궁금해한 적이 있는가? 그런데 설상가상으로 당신에게 만일 단 한 번의 아침만이 남아 있다면...
                        </div>
            
                        <div style="line-height:500%;">
                            <table>
                                <tr>
                                    <td>
                                        9.36(250개의 리뷰)
                                    </td>
                                    <td>
                                        최고에요
                                    </td>
                                </tr>
                            </table>
                        </div>
            
                </div>
                <div id=input_res>
                    <div id="input_top">
                        <input type="button" value="장바구니 담기" id="input_1">
                    </div>
                    <div id="input_bottom">
                        <input type="button" value="대출 예약하기" id="input_2">
                    </div>
                </div>
                
                <div id="best">
                    <div id=img_box>
                        <img id="best_img"
                            src="https://media.discordapp.net/attachments/1128320143232077876/1264791631220183111/2024-07-22_12.49.23.png?ex=669fd13f&is=669e7fbf&hm=b649683c152ea47eb5a6007bed1dbecc0ac28a10d87bd8c5f1062c1772f432c7&=&format=webp&quality=lossless&width=540&height=792">
                    </div>
            
                    <div id=best_infor>
                        <div id=in_top style="line-height:200%;">
                            <strong>천안도서관 전체 best 4</strong>
                        </div>
                        <div id="best_box">
                            <table>
                                <tr>
                                    <td id=box_1>북플릭스 구독자의 선택</td>
                                    <td id=box_1>천안시 도서관 전체 1위</td>
                                    <td id=box_1>대여 200회 돌파</td>
                                </tr>
                            </table>
                        </div>
                        <div style="line-height:500%; font-size: 24px;">
                            <strong>나는 도대체 왜 피곤할까</strong>
                        </div>
                        <div style="line-height:300%;">
                            에이미 샤 · 북플레저 · 2024.07.10
                        </div>
                        <div>
                            침대에서 일어나 바닥에 발을 딛는 순간부터 베개를 머리에 묻을 때까지 피곤을 달고 사는 일상은 너무나 흔하다. 의사나 누군가에게 ‘내 컨디션이 왜 이렇게 망가졌는지’ 물어봐도, 돌아오는 대답은 늘 ‘정상’이니 ‘괜찮다’라고 한다. 이제 내일은 개운하게 일어날 준비가 되었는가?
                        </div>
            
                        <div style="line-height:500%;">
                            <table>
                                <tr>
                                    <td>
                                        9.36(250개의 리뷰)
                                    </td>
                                    <td>
                                        최고에요
                                    </td>
                                </tr>
                            </table>
                        </div>
            
                    </div>
                    <div id=input_res>
                        <div id="input_top">
                            <input type="button" value="장바구니 담기" id="input_1">
                        </div>
                        <div id="input_bottom">
                            <input type="button" value="대출 예약하기" id="input_2">
                        </div>
                    </div>
                <div id="best">
                    </div>
                    <div id=img_box>
                        <img id="best_img"
                            src="https://media.discordapp.net/attachments/1128320143232077876/1264791649322537113/2024-07-22_12.49.35.png?ex=669fd143&is=669e7fc3&hm=b3c73f461aebfe9b626ca70f20c9e66537513c28726f3b90b6fe2e640caa96a4&=&format=webp&quality=lossless&width=458&height=700">
                    </div>
            
                    <div id=best_infor>
                        <div id=in_top style="line-height:200%;">
                            <strong>천안도서관 전체 best 5</strong>
                        </div>
                        <div id="best_box">
                            <table>
                                <tr>
                                    <td id=box_1>북플릭스 구독자의 선택</td>
                                    <td id=box_1>천안시 도서관 전체 1위</td>
                                    <td id=box_1>대여 200회 돌파</td>
                                </tr>
                            </table>
                        </div>
                        <div style="line-height:500%; font-size: 24px;">
                            <strong>챔피언처럼 생각하고 거래하라</strong>
                        </div>
                        <div style="line-height:300%;">
                            마크 미너비니 · 이레미디어 · 2024.08.15
                        </div>
                        <div>
                            이제 막 주식시장에 입문한 사람이 아닌 이상 단 하나뿐이더라도 본인만의 규칙은 있을 것이다. PER이 낮은 주식을 산다든가, 어느 이동평균선에 주가가 걸치면 산다든가 하는 것이다. 알다시피 주식...
                        </div>
            
                        <div style="line-height:500%;">
                            <table>
                                <tr>
                                    <td>
                                        9.36(250개의 리뷰)
                                    </td>
                                    <td>
                                        최고에요
                                    </td>
                                </tr>
                            </table>
                        </div>
            
                    </div>
                    <div id=input_res>
                        <div id="input_top">
                            <input type="button" value="장바구니 담기" id="input_1">
                        </div>
                        <div id="input_bottom">
                            <input type="button" value="대출 예약하기" id="input_2">
                        </div>
                    </div>
                </div>
        </div>     
<!--자바 스크립트 영역-->
    <script>
        const imoge = document.querySelectorAll('.material-symbols-outlined');
        imoge.forEach(button => {
            button.addEventListener('click', function() {
                imoge.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                const selectedGender = this.getAttribute('data-gender');
                console.log(`선택된 성별: ${selectedGender}`);
                if (selectedGender === 'female') {
                window.location.href = 'best_we_2.html';
                } else if (selectedGender === 'male') {
                    window.location.href = 'best_we.html';
                }
                //const goToPage2Button = document.getElementById('goToPage2');
                //window.location.href = 'best_we_2.html';            
            });
                
        });
    
        
        
        const buttons = document.querySelectorAll('.age-button');
        buttons.forEach(button => {
            button.addEventListener('click', function() {
                buttons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                const selectedAge = this.getAttribute('data-age');
                console.log(`선택된 연령대: ${selectedAge}`);
                if (selectedAge === '10s') {
                window.location.href = 'best_we_3.html';
                } else if (selectedAge === '20s') {
                    window.location.href = 'best_we_4.html';
                }else if (selectedAge === '30s') {
                    window.location.href = 'best_we_5.html';
                }else if (selectedAge === '40s') {
                    window.location.href = 'best_we_6.html';
                }else if (selectedAge === '50s') {
                    window.location.href = 'best_we_7.html';
                }
            });
        });

                let pi1 = document.querySelector("#sideleft #i1");
                let pi2 = document.querySelector("#sideleft #i2");
                let pi3 = document.querySelector("#sideleft #i3");
                let pi4 = document.querySelector("#sideleft #i4");

                function pageOn(){
                    pi1.addEventListener('click', function(){
                        window.location.href="best_we_all.html"
                    })
                    pi2.addEventListener('click', function(){
                        window.location.href="best_we.html"
                    })
                    pi3.addEventListener('click', function(){
                        window.location.href="best_we_3.html"
                    })

                };


                pageOn();



    </script>


<!-- 가장 아래 고정 -->
    <footer>
        <div id="bottom" class="clearfix">

            <div id="logoall">
                <div id="logo" class="left">로고</div>
                <div id="name" class="left">행복만땅 <br>도서관</div>
            </div>

            <div id="footerinfo">
                Tel : 중앙도서관 : 041-521-3721 아우내도서관 : 041-521-3723 신방도서관 : 041-521-3724
                청수도서관 : 041-521-3725 쌍용도서관 : 041-521-3731 두정도서관 : 041-521-3733 성거도서관 : 041-521-3734 도솔도서관 : 041-521-3735
            </div>

        </div>
    </footer>
</body>
</html>