<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    #parent{
        width: 87%;
        margin-top: 50px;
        margin-left: 100px;
        background-color: rgb(12, 35, 43);
        color: rgb(55, 213, 223);
    }
    #top_logo{
        width: 100%;
        height: 150px;
        text-align: center;
        
    }
    #top_logo_img{
        width:200px;
        height: 150px;
       
        
    }
    
     #top_box {
        border: 2px solid darkcyan;
        width: 100%;
        height : 60px;
        margin-top: 50px;
        padding-top: 20px;
        text-align: center;

    }

    #top_for_you{
        margin-top: 50px;
        text-align: center;
        font-size: 35px;
        color :beige;
    }
    #book_1_parent{
        margin-top: 100px;
    }
    #book_1{
        margin-left: 20px;
        width: 350px;
        height: 500px;
    }

    #book_1_img_box {
        display: inline-block;

    }

    #book_1_name{
        width: 450px;
        display: inline-block;
        vertical-align: top;
        margin-left: 60px;
        text-align: center;
    }

    #book_1_infor{
        width: 500px;
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        font-size: 10px;
    }

    #book_1_infor_in{
        font-size: 15px;
        width: 450px;
    }

    #book_1_review{
        display: inline-block;
        vertical-align: top;
        width: 500px;
        text-align: center;
        margin-left: 40px;
    }
    #book_1_viewbox{
        height: 220px;
        color: white;
        background-color: darkcyan;
    }
    #review_textbox{
        width: 448px;
    }
    


</style>

</head>
<body>
    <div id = "parent">
        <div id = "top_logo">
            <img id = "top_logo_img" src="https://cdn.discordapp.com/attachments/1128320143232077876/1264537163450679359/IMG_1032.png?ex=669e3b81&is=669cea01&hm=be6fae1a01faa54efc18f24eb09e2fcd5ad82a6e219a6e93f3100c116a59980b&">
           </div>
        <div id = "top_box">
          이제섭 님은 2024.7.30 부터 구독 하셨습니다<br>
          이번 도서의 대여기간은 7.30 일 부터 8월 30일 입니다.

        </div>
        <div id = top_for_you>
            제섭님을 위한 이달의 구독 도서
        </div>
        <div id = "book_1_parent">
            <div id = "book_1_img_box">
                <img id = "book_1" src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791188331796.jpg">
            </div>
            <div id = "book_1_name">
                <h1>돈의 속성</h1>
                <div id = "book_1_infor">
                    <div>책 정보 
                        <div id = "book_1_infor_in">
                            책 소개
                            이 책이 속한 분야
                            
                            국내도서 > 경제/경영 > 재테크/금융 > 재테크 > 부자되는법
                            <br>
                            2020ㆍ2021ㆍ2022ㆍ2023 4년 연속 최장기 베스트셀러
                            80만 깨어있는 독자들이 선택한 경제경영 필독서 『돈의 속성』

                            ▶ 『돈의 속성』 300쇄 기념 개정증보판 발행!
                            ▶ 『돈의 속성』 300쇄 기념, 김승호 회장의 추가 메시지를 담다!
                            ▶ 중국, 일본, 대만, 태국 4개국 출간!
                            이 책은 초판 발행 후, 경제경영 필도서로 자리매김한 『돈의 속성』 300쇄 기념 개정증보판이다.
                            300쇄에 맞춰 코로나19로 바뀐 경제상황과 돈에 관한 김승호 회장의 추가 메시지를 담았다.     
                        </div>
                    </div>
                </div>
               
            </div>
            <div id = book_1_review>
                <h1>간단 리뷰</h1>
                <div id = book_1_viewbox>
                        이 책은 너무 좋습니다.
                </div>
                <div id = book_1_input>
                    <input type ="text" value = "간단리뷰를 적어주세요" id = "review_textbox">
                    <input type = "button" value = "확인"></button id = "review_textbutton">
    
                </div>     
            </div>
           
           
        
        </div>
        <div id = "book_1_parent">
            <div id = "book_1_img_box">
                <img id = "book_1" src="https://cdn.discordapp.com/attachments/1128320143232077876/1264554444310446160/2024-07-21_9.07.27.png?ex=669e4b99&is=669cfa19&hm=8b33546c5a61e88a5c70683be40831c4c75cdb32e2b6655277026176129e9cf8&">
            </div>
            <div id = "book_1_name">
                <h1>만일 나에게 단 한 번의 아침이 남아 있다면</h1>
                <div id = "book_1_infor">
                    <div>책 정보 
                        <div id = "book_1_infor_in">
                            책 소개
                            이 책이 속한 분야
                            
                            국내도서 > 인문 > 인문학일반 > 인문교양
                            <br>
                            “당신은 어떻게 살아갈지 선택할 수 있다”
                            내 삶의 가치를 찾는 여섯 번의 인생 수업
                            무심히 흘러가는 나날, 늘 그렇듯 당연하게 맞이하는 아침. 당신의 인생에서 몇 번의 아침을 더 맞게 될지 궁금해한 적이 있는가? 그런데 설상가상으로 당신에게 만일 단 한 번의 아침만이 남아 있다면 어떻게 할 것인가. 지금까지 가치 있게 살아왔다고 자신 있게 말할 수 있는가. 삶을 뒤로 돌릴 수 있다면 어떻게 살고 싶은가.
                            여기, 가야 할 길을 잃은 당신을 위한 아주 특별하고도 지적인, 경쾌하고 진솔한 여섯 번의 인생 수업이 펼쳐진다. 《뉴욕 타임스》 기자인 저자는 삶의 마지막을 향해 유유히 걸어가는 노인 여섯 명과 1년에 걸쳐 인터뷰를 진행하기로 한다. 사실 인터뷰 초기에는 그들로부터 나이 듦의 고단함에 대해서만 듣게 될 거라고 생각했다. 나름 인생을 안다고 자부했던 저자는, 그러나 그들을 만나면서 인생이 송두리째 뒤집어지는 경험을 한다. 마치 스승, 진정한 현자와도 같던 이들과의 대화를 통해 저자는 인생의 의미와 삶의 가치, 행복에 대해 함께 묻고 답하며 흔들리던 삶의 갈피를 잡아간다.
                            
                            시간이 남아 있는 한 우리는 모두 인생에서 기적 같은 시간을 스스로 만들어낼 수 있고, 무엇이 내 삶을 가치 있게 만드는지 오늘이 가기 전 반드시 생각해봐야 한다는 메시지를 전하는 이 책은, 존재 가치와 삶의 목적을 잊고 살아가는 이들에게 따뜻하고도 현명한 나침반이 되어준다.
                            자신의 가치를 높이는 삶의 태도에 대해 배우고 싶은 사람, 행복을 어디에서 찾아야 할지 아직 모르겠는 사람, 소중한 단 한 번의 삶을 정말 제대로 살아보고 싶은 사람, 해가 기울 무렵 끝내 후회하는 하루를 맞이하고 싶지 않은 이들에게 이 책을 강력히 권한다.
                                
                        </div>
                    </div>
                </div>
               
            </div>
            <div id = book_1_review>
                <h1>간단 리뷰</h1>
                <div id = book_1_viewbox>
                        이 책은 너무 좋습니다.
                </div>
                <div id = book_1_input>
                    <input type ="text" value = "간단리뷰를 적어주세요" id = "review_textbox">
                    <input type = "button" value = "확인"></button id = "review_textbutton">
    
                </div>     
            </div>
           
           
        
        </div>
    
    </div>
</body>
</html>